All
{"completed_in":0.115,"
max_id":163131126196604929,"
max_id_str":"163131126196604929","
page":1,"
query":"Melbourne","
refresh_url":"?since_id=163131126196604929&q=Melbourne","
results":[

{"created_at":"Sat, 28 Jan 2012 05:27:45 +0000","
from_user":"VincentBelleros","
from_user_id":247944551,"
from_user_id_str":"247944551","
from_user_name":"Vincent Bellerose","
geo":{"coordinates":[-37.8423,144.9361],"
type":"Point"},"
id":163131126196604929,"
id_str":"163131126196604929","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1236741255/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1236741255/image_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"Oh yeah baby!! (@ Port Melbourne Beach) http://t.co/1upSNfaF","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:42 +0000","
from_user":"rhinogeo","
from_user_id":14431925,"
from_user_id_str":"14431925","
from_user_name":"Rowan","
geo":null,"
id":163131110329552896,"
id_str":"163131110329552896","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/52963640/rhinogeo_avatar_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/52963640/rhinogeo_avatar_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"I'm at QV (3 Albert Coates Ln., Melbourne) http://t.co/NODMF9XG","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:38 +0000","
from_user":"AWiantono","
from_user_id":78957823,"
from_user_id_str":"78957823","
from_user_name":"Abigail Wiantono","
geo":null,"
id":163131096354127872,"
id_str":"163131096354127872","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1767914775/Screen_shot_2012-01-20_at_12.47.55_PM_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1767914775/Screen_shot_2012-01-20_at_12.47.55_PM_normal.png","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"RT @shahamshi: Melbourne, I miss you.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:30 +0000","
from_user":"kellygoesrawrr","
from_user_id":70079004,"
from_user_id_str":"70079004","
from_user_name":"Pedophile Pete","
geo":null,"
id":163131063051358209,"
id_str":"163131063051358209","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1768367847/meoww_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1768367847/meoww_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"so one direction are going to sydney and melbourne, will they be coming to brisbane? probably not.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:30 +0000","
from_user":"Sabaahhh","
from_user_id":134093446,"
from_user_id_str":"134093446","
from_user_name":"Sabah","
geo":null,"
id":163131061440753664,"
id_str":"163131061440753664","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1752107384/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1752107384/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Wait wtf!!!! @frank_ocean is in Melbourne? What? Why? WHY DIDN'T HE COME SYDNEY. Omg if he's doing a sideshow, I'm booking a ticket. Wtf.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:25 +0000","
from_user":"RuckingMole","
from_user_id":377952129,"
from_user_id_str":"377952129","
from_user_name":"Stephen","
geo":null,"
id":163131040993517568,"
id_str":"163131040993517568","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1606639066/Moscow_005_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1606639066/Moscow_005_normal.jpg","
source":"<a href="http://www.socialoomph.com" rel="nofollow">SocialOomph</a>","
text":"Rainbow http://t.co/fDfY0466 #Melbourne #Victoria #Australia","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:22 +0000","
from_user":"lil_hawks","
from_user_id":22686177,"
from_user_id_str":"22686177","
from_user_name":"\nLiz Hawkins","
geo":null,"
id":163131026787414016,"
id_str":"163131026787414016","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786087951/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786087951/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@MishBridges @sar_wah @commandosteve lol just picturing Mish kicking commandos butt and sprinting through Melbourne hehehe","
to_user":"MishBridges","
to_user_id":33443003,"
to_user_id_str":"33443003","
to_user_name":"Michelle Bridges","
in_reply_to_status_id":163099358898814976,"
in_reply_to_status_id_str":"163099358898814976"},

{"created_at":"Sat, 28 Jan 2012 05:27:18 +0000","
from_user":"RTme_holiday","
from_user_id":117150251,"
from_user_id_str":"117150251","
from_user_name":"retweet me holiday","
geo":null,"
id":163131011520143361,"
id_str":"163131011520143361","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/717293167/rtmelogo2_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/717293167/rtmelogo2_normal.png","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Accommodation in Melbourne: Looking for holiday accommodation in Melbourne? Compare and save on great d... http://t.co/kzAy54Zs #holiday","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:09 +0000","
from_user":"rhinogeo","
from_user_id":14431925,"
from_user_id_str":"14431925","
from_user_name":"Rowan","
geo":null,"
id":163130974060818432,"
id_str":"163130974060818432","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/52963640/rhinogeo_avatar_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/52963640/rhinogeo_avatar_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"I'm at State Library of Victoria (328 Swanston St., La Trobe St., Melbourne) w/ 2 others http://t.co/tz8V6Wv7","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:10 +0000","
from_user":"FrankHarper48","
from_user_id":75523103,"
from_user_id_str":"75523103","
from_user_name":"Frank Harper","
geo":null,"
id":163130972710252544,"
id_str":"163130972710252544","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1683641199/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1683641199/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Enjoying the view from SkyDeck in Melbourne http://t.co/hMR3KWgU","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:27:03 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163130946114158592,"
id_str":"163130946114158592","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@backpackingmate Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"backpackingmate","
to_user_id":43278591,"
to_user_id_str":"43278591","
to_user_name":"Backpacking Mate"},

{"created_at":"Sat, 28 Jan 2012 05:26:57 +0000","
from_user":"ahmadibrahim442","
from_user_id":117308806,"
from_user_id_str":"117308806","
from_user_name":"ahmad ibrahim","
geo":null,"
id":163130921367781376,"
id_str":"163130921367781376","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1748554107/IMG_0533_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1748554107/IMG_0533_normal.JPG","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"RT @goal_intl: Melbourne Victory open to letting Socceroo Harry Kewell leave the club: The long A-League off-... http://t.co/fHOjpvjC #soccer #football","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:26:44 +0000","
from_user":"R31nhardt","
from_user_id":469023220,"
from_user_id_str":"469023220","
from_user_name":"Reinhardt","
geo":null,"
id":163130866640498688,"
id_str":"163130866640498688","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1767833857/vargtass_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1767833857/vargtass_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"Really hot in Melbourne right now x.x","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:26:31 +0000","
from_user":"RustAndDecay","
from_user_id":24959305,"
from_user_id_str":"24959305","
from_user_name":"Loading...","
geo":null,"
id":163130814492712961,"
id_str":"163130814492712961","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1634204470/304188_304394419570931_100000011264030_1254624_1325505879_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1634204470/304188_304394419570931_100000011264030_1254624_1325505879_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"Oh man, Melbourne BDO is tomorrow :'-(((( crying forever.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:26:29 +0000","
from_user":"TheCherno","
from_user_id":214013416,"
from_user_id_str":"214013416","
from_user_name":"Yan Chernikov","
geo":null,"
id":163130807484035073,"
id_str":"163130807484035073","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1494529882/Emblem-prestige-2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1494529882/Emblem-prestige-2_normal.jpg","
source":"<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>","
text":"@WoodysGamertag Yeah I waited 16 hours in Japan to get back to Melbourne, Australia from Frankfurt, Germany.","
to_user":"WoodysGamertag","
to_user_id":93885127,"
to_user_id_str":"93885127","
to_user_name":"WoodysGamertag","
in_reply_to_status_id":163127481082200066,"
in_reply_to_status_id_str":"163127481082200066"},

{"created_at":"Sat, 28 Jan 2012 05:26:29 +0000","
from_user":"M3D_USA","
from_user_id":393136038,"
from_user_id_str":"393136038","
from_user_name":"MeDUSA","
geo":null,"
id":163130806825529344,"
id_str":"163130806825529344","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"AMA Victoria\u2019s first Women in Medicine event for 2012 will be run at the Melbourne Exhibition Centre from 6.30pm.... http://t.co/v9D4WmG3","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:26:22 +0000","
from_user":"GilbertWernet","
from_user_id":385063505,"
from_user_id_str":"385063505","
from_user_name":"Gilbert K. Wernet ","
geo":null,"
id":163130776286801920,"
id_str":"163130776286801920","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1775638605/gbl_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1775638605/gbl_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"Murray its now or never.. #melbourne","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:26:11 +0000","
from_user":"Shaneskennar","
from_user_id":113887970,"
from_user_id_str":"113887970","
from_user_name":"Shane Skennar","
geo":null,"
id":163130730686324737,"
id_str":"163130730686324737","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1662125577/Shaneskennar_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1662125577/Shaneskennar_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"@bandofhorses is rocking my world right now!!so completely amazing on tis sunny melbourne afternoon","
to_user":"bandofhorses","
to_user_id":19980906,"
to_user_id_str":"19980906","
to_user_name":"Band of Horses"},

{"created_at":"Sat, 28 Jan 2012 05:26:07 +0000","
from_user":"Hatti81","
from_user_id":24524908,"
from_user_id_str":"24524908","
from_user_name":"Hattie ","
geo":null,"
id":163130713397403649,"
id_str":"163130713397403649","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1785230962/DSC02286_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1785230962/DSC02286_normal.JPG","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"@frank_ocean is in Melbourne!!!!!! WOOOO!!! thanks for the awesome news @RoxanneMedel","
to_user":"frank_ocean","
to_user_id":20555438,"
to_user_id_str":"20555438","
to_user_name":"frank ocean"},

{"created_at":"Sat, 28 Jan 2012 05:25:57 +0000","
from_user":"goldandrelics","
from_user_id":120205078,"
from_user_id_str":"120205078","
from_user_name":"Leanne Kamp","
geo":null,"
id":163130670091206656,"
id_str":"163130670091206656","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/sticky/default_profile_images/default_profile_0_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"Darren marched with the Prospecting & Miners Association of Victoria in the Australia Day march in Melbourne. The... http://t.co/6e3aJaJ7","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:54 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163130657734803456,"
id_str":"163130657734803456","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@VODKATRAIN Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"VODKATRAIN","
to_user_id":191316894,"
to_user_id_str":"191316894","
to_user_name":"VODKATRAIN"},

{"created_at":"Sat, 28 Jan 2012 05:25:47 +0000","
from_user":"falcs6","
from_user_id":29391953,"
from_user_id_str":"29391953","
from_user_name":"Justin Falconer","
geo":null,"
id":163130629700071424,"
id_str":"163130629700071424","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1188699564/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1188699564/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@wbalive saw you last week at the forum in Melbourne, incredible!!!! What was the name of the band who supported you....? Thanks!","
to_user":"wbalive","
to_user_id":219051196,"
to_user_id_str":"219051196","
to_user_name":"Whitest Boy Alive"},

{"created_at":"Sat, 28 Jan 2012 05:25:44 +0000","
from_user":"GoodFoodSociety","
from_user_id":476472249,"
from_user_id_str":"476472249","
from_user_name":"Caitlin Hillson","
geo":null,"
id":163130616005672960,"
id_str":"163130616005672960","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1786514585/Adelaide-20111201-00015_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786514585/Adelaide-20111201-00015_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"The inaugural Melbourne GFS dinner is happening on the 4th Feb! @eaudeviebar, bring it on!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:43 +0000","
from_user":"MoeLiebelt","
from_user_id":409538875,"
from_user_id_str":"409538875","
from_user_name":"Damien Liebelt","
geo":null,"
id":163130611228348416,"
id_str":"163130611228348416","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1667868195/Untitled_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1667868195/Untitled_normal.jpg","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"Melbourne BDO tomorrow. Outrageousness awaits.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:23 +0000","
from_user":"VincentBelleros","
from_user_id":247944551,"
from_user_id_str":"247944551","
from_user_name":"Vincent Bellerose","
geo":{"coordinates":[-37.8438,144.9435],"
type":"Point"},"
id":163130529821102080,"
id_str":"163130529821102080","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1236741255/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1236741255/image_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"Beach time. (@ Port Melbourne) http://t.co/2eSSW3ea","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:21 +0000","
from_user":"DIac1127","
from_user_id":46800750,"
from_user_id_str":"46800750","
from_user_name":"Daniela Iacobelli","
geo":null,"
id":163130518228054016,"
id_str":"163130518228054016","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1581285439/FR18cE6U_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1581285439/FR18cE6U_normal","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"#tourlife girls need to come to Melbourne so I can show them how we do.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:14 +0000","
from_user":"ElsMorgan","
from_user_id":413908046,"
from_user_id_str":"413908046","
from_user_name":"Ellen Morgan","
geo":null,"
id":163130489039888384,"
id_str":"163130489039888384","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1641890405/FxCam_1315057597782_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1641890405/FxCam_1315057597782_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Two breakfasts, shopping, poolside drinks and tapas tonight - I could get used to Melbourne!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:25:12 +0000","
from_user":"bdo_official","
from_user_id":52329027,"
from_user_id_str":"52329027","
from_user_name":"Big Day Out","
geo":null,"
id":163130481678888960,"
id_str":"163130481678888960","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1564530357/bdo_profile_picture_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1564530357/bdo_profile_picture_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @DJMzRizk: make sure you are prepared for the heat tomorrow melbourne @bdo_official ...it is going to be packed trust me you don't want to dehydrate","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:57 +0000","
from_user":"clarimary12","
from_user_id":416853617,"
from_user_id_str":"416853617","
from_user_name":"CE.","
geo":null,"
id":163130419297009665,"
id_str":"163130419297009665","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1756147357/IMG_0611_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1756147357/IMG_0611_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@rob_swire Come back to Melbourne \u2665","
to_user":"rob_swire","
to_user_id":102632870,"
to_user_id_str":"102632870","
to_user_name":"Rob Swire","
in_reply_to_status_id":163094957865971713,"
in_reply_to_status_id_str":"163094957865971713"},

{"created_at":"Sat, 28 Jan 2012 05:24:51 +0000","
from_user":"ken_escobar","
from_user_id":84861183,"
from_user_id_str":"84861183","
from_user_name":"Kennedy Tanui","
geo":null,"
id":163130395725021185,"
id_str":"163130395725021185","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1456799931/38381_1528997271731_1438705579_31376075_2761001_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1456799931/38381_1528997271731_1438705579_31376075_2761001_n_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"RT @goal_intl: Melbourne Victory open to letting Socceroo Harry Kewell leave the club: The long A-League off-... http://t.co/fHOjpvjC #soccer #football","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:44 +0000","
from_user":"Deutsch_News","
from_user_id":410267943,"
from_user_id_str":"410267943","
from_user_name":"Deutschland Nachrich","
geo":null,"
id":163130366532657152,"
id_str":"163130366532657152","
iso_language_code":"de","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1635686721/Sin-t_tulo-10_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1635686721/Sin-t_tulo-10_normal.png","
source":"<a href="http://de.wikipedios.com/" rel="nofollow">Deutschland News</a>","
text":"Jackpot-Spiel in Melbourne http://t.co/PwzGezAr #JackpotSpiel #Melbourne","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:42 +0000","
from_user":"bdo_official","
from_user_id":52329027,"
from_user_id_str":"52329027","
from_user_name":"Big Day Out","
geo":null,"
id":163130357309378560,"
id_str":"163130357309378560","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1564530357/bdo_profile_picture_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1564530357/bdo_profile_picture_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @lukesutton: @bdo_official drove past the melbourne site today, so glad to the iconic blue and orange stages ready to go off!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null,"
in_reply_to_status_id":163127504436084736,"
in_reply_to_status_id_str":"163127504436084736"},

{"created_at":"Sat, 28 Jan 2012 05:24:37 +0000","
from_user":"WilsonTennis","
from_user_id":19782758,"
from_user_id_str":"19782758","
from_user_name":"Wilson Tennis","
geo":null,"
id":163130337097039874,"
id_str":"163130337097039874","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1180381076/Wilsonshinylogotiny_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1180381076/Wilsonshinylogotiny_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"Get ready for @AustralianOpen Women's Singles final the right way. Inside @vika7 Azarenka's Melbourne apartment http://t.co/iVbDIUje #tennis","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:34 +0000","
from_user":"FootMS","
from_user_id":274616634,"
from_user_id_str":"274616634","
from_user_name":"Foot.MS","
geo":null,"
id":163130321292902400,"
id_str":"163130321292902400","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1292859702/soccerball_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1292859702/soccerball_normal.png","
source":"<a href="http://www.hootsuite.com" rel="nofollow">HootSuite</a>","
text":"Melbourne Victory open to letting Socceroo Harry Kewell leave the club http://t.co/QkKjrsIW","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:32 +0000","
from_user":"SuperHarman","
from_user_id":118970183,"
from_user_id_str":"118970183","
from_user_name":"Dominic Harman","
geo":null,"
id":163130313499885568,"
id_str":"163130313499885568","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/787867578/picture_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/787867578/picture_normal.jpg","
source":"<a href="http://www.twitter.com" rel="nofollow">Twitter for Windows Phone</a>","
text":"Had a perfect run of transport including a mini bus, plane and coach. Then we got to Melbourne and tried to catch a metro train...","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:30 +0000","
from_user":"courtney66grey","
from_user_id":463582122,"
from_user_id_str":"463582122","
from_user_name":"courtney hope grey","
geo":null,"
id":163130304247238656,"
id_str":"163130304247238656","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784048742/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784048742/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Spider_Mastin can u plz RT this for Melbourne lil rockers :)","
to_user":"Spider_Mastin","
to_user_id":338157574,"
to_user_id_str":"338157574","
to_user_name":"Mumma Mastin"},

{"created_at":"Sat, 28 Jan 2012 05:24:21 +0000","
from_user":"mattrubix","
from_user_id":395596137,"
from_user_id_str":"395596137","
from_user_name":"Matt Glenn","
geo":null,"
id":163130268612440064,"
id_str":"163130268612440064","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1600602732/6b47YND4_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1600602732/6b47YND4_normal","
source":"<a href="http://twitter.com/">web</a>","
text":"Melbourne - dominating! 35degs of boosting sun, 20+ in water. beach, beers and watermelon! More sun today than 3 weeks in NZ.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:20 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163130265529622528,"
id_str":"163130265529622528","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@pwgfriends Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"pwgfriends","
to_user_id":121903082,"
to_user_id_str":"121903082","
to_user_name":"Places We Go"},

{"created_at":"Sat, 28 Jan 2012 05:24:11 +0000","
from_user":"PlntRationalist","
from_user_id":370285595,"
from_user_id_str":"370285595","
from_user_name":"Planet Rationalist","
geo":null,"
id":163130226996555776,"
id_str":"163130226996555776","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1539861447/bayes_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1539861447/bayes_normal.jpg","
source":"<a href="http://www.google.com/" rel="nofollow">Google</a>","
text":"Less Wrong: Weekly LW Meetups: Cambridge, Houston, Melbourne, Pittsburgh, Vancouver, Waterloo http://t.co/ts0JhNiK","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:24:07 +0000","
from_user":"nic_knack","
from_user_id":169486606,"
from_user_id_str":"169486606","
from_user_name":"nic","
geo":null,"
id":163130209678262272,"
id_str":"163130209678262272","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1739325601/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1739325601/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Wow looks like a beautiful day in Melbourne. AO feed direct live on my tv right now.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:23:50 +0000","
from_user":"STREATmelbourne","
from_user_id":119287930,"
from_user_id_str":"119287930","
from_user_name":"Sunisa","
geo":null,"
id":163130140459667456,"
id_str":"163130140459667456","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/741011102/Streat_Pavement_small_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/741011102/Streat_Pavement_small_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @abcnews: Homeless man murdered in Melbourne shortly after being dropped off by police http://t.co/fjwXmQIC","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:23:48 +0000","
from_user":"sweatystatman","
from_user_id":149806463,"
from_user_id_str":"149806463","
from_user_name":"Keith Sweats","
geo":null,"
id":163130129617399810,"
id_str":"163130129617399810","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/967334132/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/967334132/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@stu_fraser FYI ..... I have never lost a doubles at Melbourne Park and took a world title there in 02. Happy to play an exo but I'm heading","
to_user":"stu_fraser","
to_user_id":30193166,"
to_user_id_str":"30193166","
to_user_name":"Stuart Fraser","
in_reply_to_status_id":163073794502701057,"
in_reply_to_status_id_str":"163073794502701057"},

{"created_at":"Sat, 28 Jan 2012 05:23:41 +0000","
from_user":"YouVu","
from_user_id":20468570,"
from_user_id_str":"20468570","
from_user_name":"YouVu Pty Ltd","
geo":null,"
id":163130101486206976,"
id_str":"163130101486206976","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1243802933/DPP_0158_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1243802933/DPP_0158_normal.JPG","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"607 Bourke Steet MELBOURNE VIC 3000 http://t.co/SS7F0TEL","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:23:37 +0000","
from_user":"arbilawang","
from_user_id":53384651,"
from_user_id_str":"53384651","
from_user_name":"wolfvillain","
geo":null,"
id":163130084604125186,"
id_str":"163130084604125186","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1756829401/Screen_shot_2011-09-25_at_12.52.21_AM_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1756829401/Screen_shot_2011-09-25_at_12.52.21_AM_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"yo @frank_ocean is in Melbourne!?? gonna be so freakin stoked if he's at the Hi-Fi on Wednesday!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:23:28 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163130047434194944,"
id_str":"163130047434194944","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@MADECAustralia Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"MADECAustralia","
to_user_id":237497333,"
to_user_id_str":"237497333","
to_user_name":"MADEC Australia"},

{"created_at":"Sat, 28 Jan 2012 05:23:07 +0000","
from_user":"shintonagato","
from_user_id":433058516,"
from_user_id_str":"433058516","
from_user_name":"renelang","
geo":null,"
id":163129957730627585,"
id_str":"163129957730627585","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/sticky/default_profile_images/default_profile_2_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_2_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @TiffnyMichelle: Best souvenir I've ever received... @NatashaStipanov just bought me a bird! Nobody does it like @CrownPoker. I love Melbourne!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:56 +0000","
from_user":"ethdoggydog","
from_user_id":246168043,"
from_user_id_str":"246168043","
from_user_name":"Ethan Gannon","
geo":null,"
id":163129911786213376,"
id_str":"163129911786213376","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1772142276/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772142276/image_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @mfarnsworth: Audio of Julia Gillard's Melbourne press conference is available here: http://t.co/69FxOAQe #auspol","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:54 +0000","
from_user":"ASAPFresco_o","
from_user_id":248493388,"
from_user_id_str":"248493388","
from_user_name":"LIVExliphxBAKED","
geo":null,"
id":163129902013493248,"
id_str":"163129902013493248","
iso_language_code":"nl","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1785639939/profile_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1785639939/profile_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @oddfuckingtaco: In Melbourne!!!! Finna get ratchet tonight","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:50 +0000","
from_user":"EdmundGriffin","
from_user_id":20294541,"
from_user_id_str":"20294541","
from_user_name":"Edmund Griffin","
geo":null,"
id":163129885328543745,"
id_str":"163129885328543745","
iso_language_code":"nl","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1780426530/Screen_shot_2011-06-05_at_10.29.38_PM_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780426530/Screen_shot_2011-06-05_at_10.29.38_PM_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @oddfuckingtaco: In Melbourne!!!! Finna get ratchet tonight","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:43 +0000","
from_user":"cherrybombzz","
from_user_id":259509808,"
from_user_id_str":"259509808","
from_user_name":"Forever Trespassing","
geo":null,"
id":163129859604877312,"
id_str":"163129859604877312","
iso_language_code":"tr","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1779544060/tumblr_lrdyk1hBdR1qcxieko1_500_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779544060/tumblr_lrdyk1hBdR1qcxieko1_500_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Kayla_Ratliff or melbourne","
to_user":"Kayla_Ratliff","
to_user_id":44163796,"
to_user_id_str":"44163796","
to_user_name":"GLAMBERT!","
in_reply_to_status_id":163129579802861570,"
in_reply_to_status_id_str":"163129579802861570"},

{"created_at":"Sat, 28 Jan 2012 05:22:39 +0000","
from_user":"coffeeandjohn","
from_user_id":23428028,"
from_user_id_str":"23428028","
from_user_name":"John","
geo":null,"
id":163129839820353538,"
id_str":"163129839820353538","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1751597443/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1751597443/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@nathmallon get on this! http://t.co/hO5nCLEU","
to_user":"nathmallon","
to_user_id":19905960,"
to_user_id_str":"19905960","
to_user_name":"Nathan Mallon"},

{"created_at":"Sat, 28 Jan 2012 05:22:37 +0000","
from_user":"iLoveTanahAirku","
from_user_id":412120654,"
from_user_id_str":"412120654","
from_user_name":"Saya Cinta Tanah Air","
geo":null,"
id":163129831045873665,"
id_str":"163129831045873665","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Tidak Terkalahkan di 443 Laga: MELBOURNE--MICOM: Esther Vergeer terus menambah gelar Grand Slam untuk dirinya da... http://t.co/yOSfsRLJ","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:36 +0000","
from_user":"iLoveTanahAirku","
from_user_id":412120654,"
from_user_id_str":"412120654","
from_user_name":"Saya Cinta Tanah Air","
geo":null,"
id":163129829401694208,"
id_str":"163129829401694208","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Ball Boy Jadi Bintang: MELBOURNE--MICOM: Salah satu momen paling banyak ditonton di Australia Terbuka ternyata b... http://t.co/Bqa69eVF","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:36 +0000","
from_user":"iLoveTanahAirku","
from_user_id":412120654,"
from_user_id_str":"412120654","
from_user_name":"Saya Cinta Tanah Air","
geo":null,"
id":163129828197937152,"
id_str":"163129828197937152","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1638376188/garuda-pancasila_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Murray Kritik Pelaksanaan Tes Doping: MELBOURNE--MICOM: Andy Murray baru saja bermain selama hampir lima jam mel... http://t.co/JY6JnB7h","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:35 +0000","
from_user":"Sarto2_zilanFPF","
from_user_id":239412171,"
from_user_id_str":"239412171","
from_user_name":"Sarto2_Filantinez","
geo":null,"
id":163129825589084160,"
id_str":"163129825589084160","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1281216103/images_normal.jpeg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1281216103/images_normal.jpeg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Tidak Terkalahkan di 443 Laga: MELBOURNE--MICOM: Esther Vergeer terus menambah gelar Grand Slam untuk dirinya da... http://t.co/Fmb3x2Rt","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:32 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163129810464423939,"
id_str":"163129810464423939","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@i_to_i Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"i_to_i","
to_user_id":54850568,"
to_user_id_str":"54850568","
to_user_name":"i to i Volunteering"},

{"created_at":"Sat, 28 Jan 2012 05:22:30 +0000","
from_user":"ashii_B","
from_user_id":62217594,"
from_user_id_str":"62217594","
from_user_name":"Ashlitaaaa","
geo":null,"
id":163129802725933056,"
id_str":"163129802725933056","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1615420460/DSC_0798_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1615420460/DSC_0798_normal.JPG","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"My new years resolution is to go to the city more! I never really go to Melbourne city and it is so beautiful!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:26 +0000","
from_user":"marshzy","
from_user_id":42809053,"
from_user_id_str":"42809053","
from_user_name":"Kathy Abernethy","
geo":null,"
id":163129788150722560,"
id_str":"163129788150722560","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1740680491/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1740680491/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Hanji101 John Key is in Melbourne tonight meeting Julia!!","
to_user":"Hanji101","
to_user_id":158577713,"
to_user_id_str":"158577713","
to_user_name":"Hannah"},

{"created_at":"Sat, 28 Jan 2012 05:22:22 +0000","
from_user":"jajabananaa","
from_user_id":154054042,"
from_user_id_str":"154054042","
from_user_name":"Janet Cuevas ","
geo":null,"
id":163129769213435904,"
id_str":"163129769213435904","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1620093546/5VIKsAuj_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1620093546/5VIKsAuj_normal","
source":"<a href="http://www.tweetcaster.com" rel="nofollow">TweetCaster for Android</a>","
text":"@HurricaneABE you like The Game? My friend randomly gave me a ticket to his show before going to melbourne LOL. Should I go?","
to_user":"HurricaneABE","
to_user_id":21465215,"
to_user_id_str":"21465215","
to_user_name":"Abe Alberto"},

{"created_at":"Sat, 28 Jan 2012 05:22:17 +0000","
from_user":"MedicineTimes","
from_user_id":221594331,"
from_user_id_str":"221594331","
from_user_name":"Medicine Times","
geo":null,"
id":163129750167093248,"
id_str":"163129750167093248","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1756811512/imagesCAR7J32W_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1756811512/imagesCAR7J32W_normal.jpg","
source":"<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>","
text":"Scientists urge unis to axe alternative medicine courses - Melbourne Weekly http://t.co/1eqtrtnp","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:05 +0000","
from_user":"katyhong","
from_user_id":84783641,"
from_user_id_str":"84783641","
from_user_name":"Katy Hong","
geo":null,"
id":163129699734781952,"
id_str":"163129699734781952","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1690842761/IMG_1179_2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1690842761/IMG_1179_2_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"I just did a repeat of boxing day #Melbourne #Shopping","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:02 +0000","
from_user":"_semnomerx","
from_user_id":438635385,"
from_user_id_str":"438635385","
from_user_name":"Vc Conhece o mario ?","
geo":null,"
id":163129686690500609,"
id_str":"163129686690500609","
iso_language_code":"es","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1783953913/ln_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1783953913/ln_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Un pulso generacional: En Melbourne, un partido para ganar un t\u00EDtulo del Grand Slam, ocupar el n\u00FAmero uno y defi... http://t.co/oWAj3nvk","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:22:02 +0000","
from_user":"DeportesUNAM","
from_user_id":149301880,"
from_user_id_str":"149301880","
from_user_name":"Deportes UNAM","
geo":null,"
id":163129684350074880,"
id_str":"163129684350074880","
iso_language_code":"es","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1231085736/logonuevo_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1231085736/logonuevo_normal.png","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Un pulso generacional: En Melbourne, un partido para ganar un t\u00EDtulo del Grand Slam, ocupar el n\u00FAmero uno y defi... http://t.co/pVdyMP8N","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:59 +0000","
from_user":"Treenaslc","
from_user_id":453309579,"
from_user_id_str":"453309579","
from_user_name":"Treena Franqui","
geo":null,"
id":163129671490355200,"
id_str":"163129671490355200","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1730250516/pgd2bf45cy_133580907_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1730250516/pgd2bf45cy_133580907_normal.jpg","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Fantasie Melbourne Balcony Swimwear Top (34G Cappuccino): Underwire swim top. Stretch nylon. Enhanced, quick-dry... http://t.co/z99zTE67","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:56 +0000","
from_user":"KaityRuffo","
from_user_id":303784584,"
from_user_id_str":"303784584","
from_user_name":"\u2020Kaity","
geo":null,"
id":163129662309007362,"
id_str":"163129662309007362","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1772403031/johnny___me_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772403031/johnny___me_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"OMG just realised that this time last week, @Johnny_Ruffo was on stage in Melbourne & I had front row tickets! woahh!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:55 +0000","
from_user":"pschmidtt","
from_user_id":285053557,"
from_user_id_str":"285053557","
from_user_name":"Paige Schmidt","
geo":null,"
id":163129654717317120,"
id_str":"163129654717317120","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1776730593/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1776730593/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Already been a week since the Melbourne shows, I wanna go back to those times! :( @ChristinaParie @Lexi_Lou93 @MissMaddie92","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:53 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163129646353891329,"
id_str":"163129646353891329","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Hostelzoo1 Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"Hostelzoo1","
to_user_id":428067385,"
to_user_id_str":"428067385","
to_user_name":"Hostelzoo"},

{"created_at":"Sat, 28 Jan 2012 05:21:46 +0000","
from_user":"pttweets1","
from_user_id":92663914,"
from_user_id_str":"92663914","
from_user_name":"Find a PT","
geo":null,"
id":163129619925569537,"
id_str":"163129619925569537","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1749597422/logo_pttweets_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749597422/logo_pttweets_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"Melbourne Personal Fitness \u2014 Nathan Tieppo http://t.co/hPTtT3mJ #ptwall","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:43 +0000","
from_user":"MizzLin_","
from_user_id":281377866,"
from_user_id_str":"281377866","
from_user_name":"Nona Lina","
geo":null,"
id":163129607967617024,"
id_str":"163129607967617024","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1786225422/IMG00342-20120121-1529_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786225422/IMG00342-20120121-1529_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"RT\" @joybutik1: MELBOURNE FLOWER and WOMEN Only 225 Ribu | FB : JOY BUTIK III http://t.co/j2iTrwUy\"","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:40 +0000","
from_user":"JustinePatea","
from_user_id":389168093,"
from_user_id_str":"389168093","
from_user_name":"Justine Patea","
geo":null,"
id":163129593555980288,"
id_str":"163129593555980288","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1752217965/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1752217965/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Melbourne Bound #ExcitedTweet","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:23 +0000","
from_user":"lukesutton","
from_user_id":46372382,"
from_user_id_str":"46372382","
from_user_name":"Luke Sutton","
geo":null,"
id":163129522445762560,"
id_str":"163129522445762560","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1747372780/Photo_on_2012-021-11_at_15.26_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1747372780/Photo_on_2012-021-11_at_15.26_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@bdo_official drove past the melbourne site today, so glad to the iconic blue and orange stages ready to go off!","
to_user":"bdo_official","
to_user_id":52329027,"
to_user_id_str":"52329027","
to_user_name":"Big Day Out","
in_reply_to_status_id":163127504436084736,"
in_reply_to_status_id_str":"163127504436084736"},

{"created_at":"Sat, 28 Jan 2012 05:21:20 +0000","
from_user":"GoodFoodSociety","
from_user_id":476472249,"
from_user_id_str":"476472249","
from_user_name":"Caitlin Hillson","
geo":null,"
id":163129508701020160,"
id_str":"163129508701020160","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1786514585/Adelaide-20111201-00015_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786514585/Adelaide-20111201-00015_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"#food #wine #experiences Join the Good Food Society! Well established in Adelaide and soon to be in Melbourne! Food love!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:10 +0000","
from_user":"bexistential","
from_user_id":140072338,"
from_user_id_str":"140072338","
from_user_name":"Bex","
geo":null,"
id":163129468393750528,"
id_str":"163129468393750528","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1690635664/gir_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1690635664/gir_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"Home again. (@ Melbourne Airport (MEL) w/ 6 others) http://t.co/ucBpxlmq","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:09 +0000","
from_user":"Sharnixox","
from_user_id":462622246,"
from_user_id_str":"462622246","
from_user_name":"Sharni Parie-Mastin","
geo":null,"
id":163129464543383553,"
id_str":"163129464543383553","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1751500403/078_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1751500403/078_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@ChristinaParie i watched the video of you in Melbourne, Ahah hope you had a good time, come to the Gold Coast some time!! <3","
to_user":"ChristinaParie","
to_user_id":192818148,"
to_user_id_str":"192818148","
to_user_name":"Christina Parie"},

{"created_at":"Sat, 28 Jan 2012 05:21:09 +0000","
from_user":"MCRmyBallarat","
from_user_id":324886355,"
from_user_id_str":"324886355","
from_user_name":"MCRmyBallarat","
geo":null,"
id":163129463389949953,"
id_str":"163129463389949953","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1415515477/th_MCRmyBallaratLogo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1415515477/th_MCRmyBallaratLogo2_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Ready for tomorrow Melbourne?! #BDO2012","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:09 +0000","
from_user":"laura_923","
from_user_id":405479093,"
from_user_id_str":"405479093","
from_user_name":"laura","
geo":null,"
id":163129461632532481,"
id_str":"163129461632532481","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1766440626/city_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1766440626/city_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @alexamastin: @reecemastin Just remember which crowed was able to scream!You said it yourself!;-) Anyone beat us Saturday night Melbourne Lil Rockers yet?","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:21:04 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163129443794161664,"
id_str":"163129443794161664","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@GVIWORLD Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"GVIWORLD","
to_user_id":19531322,"
to_user_id_str":"19531322","
to_user_name":"GVI"},

{"created_at":"Sat, 28 Jan 2012 05:21:03 +0000","
from_user":"Avian_Flame","
from_user_id":216442854,"
from_user_id_str":"216442854","
from_user_name":"Tyler","
geo":null,"
id":163129437972480002,"
id_str":"163129437972480002","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1452323180/70_Af_AvianFlame_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1452323180/70_Af_AvianFlame_normal.jpg","
source":"<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>","
text":"RT @stillgray: Can someone in the Melbourne area help out @elizabethdanger? She's not in a good position to do it on her own right now.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:54 +0000","
from_user":"greshamfenton","
from_user_id":366943105,"
from_user_id_str":"366943105","
from_user_name":"gresham fenton","
geo":null,"
id":163129401624629248,"
id_str":"163129401624629248","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/sticky/default_profile_images/default_profile_4_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png","
source":"<a href="http://swipe.nokia.com/" rel="nofollow">Twitter on Nokia N9</a>","
text":"@KasabianHQ for the first time in 6 years of being in oz id rather be in Melbourne then Sydney","
to_user":"KasabianHQ","
to_user_id":274536137,"
to_user_id_str":"274536137","
to_user_name":"KasabianHQ","
in_reply_to_status_id":163121178460958720,"
in_reply_to_status_id_str":"163121178460958720"},

{"created_at":"Sat, 28 Jan 2012 05:20:49 +0000","
from_user":"CbnGal","
from_user_id":25472520,"
from_user_id_str":"25472520","
from_user_name":"Cbngal","
geo":null,"
id":163129377943592960,"
id_str":"163129377943592960","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1774269004/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1774269004/image_normal.jpg","
source":"<a href="http://foursquare.com" rel="nofollow">foursquare</a>","
text":"I'm at Fitzroy (Melbourne) http://t.co/NpHF7Hk1","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:48 +0000","
from_user":"annamrtn","
from_user_id":288700071,"
from_user_id_str":"288700071","
from_user_name":"anna martin","
geo":null,"
id":163129377247338497,"
id_str":"163129377247338497","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1374618324/229171_227412197272362_100000107512843_1045351_5600961_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1374618324/229171_227412197272362_100000107512843_1045351_5600961_n_normal.jpg","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"RT @bdo_official: Melbourne Big Day Out: stages are in we are all set for tomorrow at this lovely site! #bdo2012 http://t.co/J2IfRX8X","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:31 +0000","
from_user":"domusquercus","
from_user_id":46380431,"
from_user_id_str":"46380431","
from_user_name":"Alexandra Oke","
geo":null,"
id":163129303268200448,"
id_str":"163129303268200448","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/258577409/dw_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/258577409/dw_normal.jpg","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@thatjohn pls tell Anna that her wedding has clearly sucked all the classy out of the other weddinges in Melbourne this week. ;-)","
to_user":"thatjohn","
to_user_id":5943072,"
to_user_id_str":"5943072","
to_user_name":"Yes, that John"},

{"created_at":"Sat, 28 Jan 2012 05:20:13 +0000","
from_user":"stillgray","
from_user_id":16106584,"
from_user_id_str":"16106584","
from_user_name":"Ian Miles Cheong","
geo":null,"
id":163129228987072512,"
id_str":"163129228987072512","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1771072615/image1327166780_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1771072615/image1327166780_normal.png","
source":"<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>","
text":"Can someone in the Melbourne area help out @elizabethdanger? She's not in a good position to do it on her own right now.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:13 +0000","
from_user":"EspanaNoticiasV","
from_user_id":351292087,"
from_user_id_str":"351292087","
from_user_name":"EspanaNoticiasV","
geo":null,"
id":163129227766534144,"
id_str":"163129227766534144","
iso_language_code":"es","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1526130093/icon024_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1526130093/icon024_normal.png","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"Kuznetsova y Zvonareva ganan el dobles del Abierto de Australia: MELBOURNE (Reuters) - Las rusas Svetlana Kuznet... http://t.co/mn910obE","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:07 +0000","
from_user":"MizzLin_","
from_user_id":281377866,"
from_user_id_str":"281377866","
from_user_name":"Nona Lina","
geo":null,"
id":163129203280195584,"
id_str":"163129203280195584","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1786225422/IMG00342-20120121-1529_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786225422/IMG00342-20120121-1529_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"RT\" @joybutik1: MELBOURNE FLOWER and WOMEN Only 225 Ribu | FB : JOY BUTIK III http://t.co/SQIdWgZn\"","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:20:01 +0000","
from_user":"ScottJamieson","
from_user_id":190253672,"
from_user_id_str":"190253672","
from_user_name":"Scott Jamieson","
geo":null,"
id":163129178386997249,"
id_str":"163129178386997249","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1620134052/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1620134052/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Everybody u have to follow @Futboltec . Sydney And Melbourne football people need to follow !!!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:58 +0000","
from_user":"marlsdrummond","
from_user_id":394471855,"
from_user_id_str":"394471855","
from_user_name":"marlene drummond","
geo":null,"
id":163129166647132160,"
id_str":"163129166647132160","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1639290805/xJ3a27kT_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1639290805/xJ3a27kT_normal","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@TheMandyMoore. hate that when it happens. Good luck finding it. My Tweet sent from Melbourne where the weather is just too hot","
to_user":"TheMandyMoore","
to_user_id":21774892,"
to_user_id_str":"21774892","
to_user_name":"Mandy Moore","
in_reply_to_status_id":163117162075131905,"
in_reply_to_status_id_str":"163117162075131905"},

{"created_at":"Sat, 28 Jan 2012 05:19:57 +0000","
from_user":"ShaylaCosgrave","
from_user_id":461799816,"
from_user_id_str":"461799816","
from_user_name":"Shayla Cosgrave","
geo":null,"
id":163129159244185600,"
id_str":"163129159244185600","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786248385/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786248385/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @brianarussel: RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:53 +0000","
from_user":"TravelExpo","
from_user_id":82014924,"
from_user_id_str":"82014924","
from_user_name":"TravelExpo","
geo":null,"
id":163129143469416449,"
id_str":"163129143469416449","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/535102741/square_logo2_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@GeckosTales Can you tweet you will be at the Melbourne expo 18-19 Feb here is the link to the website, ta: http://t.co/hZfiQBDc","
to_user":"GeckosTales","
to_user_id":198651940,"
to_user_id_str":"198651940","
to_user_name":"Gecko's Adventures"},

{"created_at":"Sat, 28 Jan 2012 05:19:47 +0000","
from_user":"alexamastin","
from_user_id":401157424,"
from_user_id_str":"401157424","
from_user_name":"Alexa Stronghilis","
geo":null,"
id":163129118702051331,"
id_str":"163129118702051331","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1772082091/394532_335109096510407_100000339573472_1146468_1253511541_n_1__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772082091/394532_335109096510407_100000339573472_1146468_1253511541_n_1__normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@reecemastin Just remember which crowed was able to scream!You said it yourself!;-) Anyone beat us Saturday night Melbourne Lil Rockers yet?","
to_user":"reecemastin","
to_user_id":374350246,"
to_user_id_str":"374350246","
to_user_name":"Reece Mastin"},

{"created_at":"Sat, 28 Jan 2012 05:19:44 +0000","
from_user":"TheRangaK","
from_user_id":289851231,"
from_user_id_str":"289851231","
from_user_name":"Kat Wilson","
geo":null,"
id":163129104667910144,"
id_str":"163129104667910144","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1470479992/Picnik_collage_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1470479992/Picnik_collage_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"#FicarelliFamilyIsBoss @RickyFicarelli WHEN ARE YOU COMING TO MELBOURNE!!!!!!!!!!!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:39 +0000","
from_user":"Shrenit_","
from_user_id":235173705,"
from_user_id_str":"235173705","
from_user_name":"Shrenit Tendulkar","
geo":null,"
id":163129085093101568,"
id_str":"163129085093101568","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1718896470/140607_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1718896470/140607_normal.jpg","
source":"<a href="http://tuitwit.com" rel="nofollow">TuiTwit</a>","
text":"Mauled in Melbourne, Shamed in Sydney, Pummeled in Perth, Annihilated in Adelaide. #tomorrowsTOIheadline","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:32 +0000","
from_user":"trangandpam","
from_user_id":128191849,"
from_user_id_str":"128191849","
from_user_name":"Trang & Pamela","
geo":null,"
id":163129057830125568,"
id_str":"163129057830125568","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1595883121/066-smiley_face_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1595883121/066-smiley_face_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"odd future are in melbourne. let me just die right now. -p","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:21 +0000","
from_user":"amaliamarsia","
from_user_id":43054558,"
from_user_id_str":"43054558","
from_user_name":"amalia marsia","
geo":null,"
id":163129011139117056,"
id_str":"163129011139117056","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1731640662/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1731640662/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"FRANKIE IS IN MELBOURNE! WHY OH WHY WEREN'T YOU IN SYDNEY FRANK!?!??? FUCKKKKKKKKK. @frank_ocean","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:08 +0000","
from_user":"VillematicD","
from_user_id":179848532,"
from_user_id_str":"179848532","
from_user_name":"Drita Lara","
geo":null,"
id":163128956978077696,"
id_str":"163128956978077696","
iso_language_code":"nl","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1746802630/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1746802630/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @oddfuckingtaco: In Melbourne!!!! Finna get ratchet tonight","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:08 +0000","
from_user":"dhiadhi","
from_user_id":128349965,"
from_user_id_str":"128349965","
from_user_name":"Adi Iswara ","
geo":null,"
id":163128956554457088,"
id_str":"163128956554457088","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1758036100/profile_image_1326677292089_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1758036100/profile_image_1326677292089_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">UberSocial for Android</a>","
text":"Ya tunggu adi slese kuliah di melbourne yha RT @lindaaTityamora Bener yaa , awas gak RT @dhiadhi: Ya bsog tak bawa in RT","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:19:02 +0000","
from_user":"TheRangaK","
from_user_id":289851231,"
from_user_id_str":"289851231","
from_user_name":"Kat Wilson","
geo":null,"
id":163128931824836608,"
id_str":"163128931824836608","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1470479992/Picnik_collage_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1470479992/Picnik_collage_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@KimmiSmiles WHEN ARE YOU GOING TO DRAG @davedays AND @RickyFicarelli BACK TO MELBOURNE!!","
to_user":"KimmiSmiles","
to_user_id":46310944,"
to_user_id_str":"46310944","
to_user_name":"Kimmi"},

{"created_at":"Sat, 28 Jan 2012 05:18:57 +0000","
from_user":"DealPortalAll","
from_user_id":357347575,"
from_user_id_str":"357347575","
from_user_name":"DealPortal All Deals","
geo":null,"
id":163128910844936192,"
id_str":"163128910844936192","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1502953570/logo_thumb_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1502953570/logo_thumb_normal.png","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"$59 - Freshen Up Your Look Any Day of the Week! $59 for a Half Head of Foils or Root T... #melbourne #deals http://t.co/HxOJzqKY","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:18:56 +0000","
from_user":"DealPortalAll","
from_user_id":357347575,"
from_user_id_str":"357347575","
from_user_name":"DealPortal All Deals","
geo":null,"
id":163128906231189504,"
id_str":"163128906231189504","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1502953570/logo_thumb_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1502953570/logo_thumb_normal.png","
source":"<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>","
text":"$89.95 - Infused with contemporary urban style blending simplicity, function, and fashion... #melbourne #deals http://t.co/IrAX0Yb8","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null}],"
results_per_page":100,"
since_id":0,"
since_id_str":"0"}