Positive
{"completed_in":0.04,"
max_id":163133023074787328,"
max_id_str":"163133023074787328","
next_page":"?page=2&max_id=163133023074787328&q=Melbourne%20%3A%29&rpp=100","
page":1,"
query":"Melbourne+%3A%29","
refresh_url":"?since_id=163133023074787328&q=Melbourne%20%3A%29","
results":[

{"created_at":"Sat, 28 Jan 2012 05:35:18 +0000","
from_user":"stars1mg","
from_user_id":47230459,"
from_user_id_str":"47230459","
from_user_name":"Melanie ","
geo":null,"
id":163133023074787328,"
id_str":"163133023074787328","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/431231475/Stars_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/431231475/Stars_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"@corr64 Got to watch sharon's concert last night.. absolutely amazing! Have fun at the melbourne show, hope there is a meet & greet too :)","
to_user":"corr64","
to_user_id":50914545,"
to_user_id_str":"50914545","
to_user_name":"Dan"},

{"created_at":"Sat, 28 Jan 2012 05:33:26 +0000","
from_user":"elonden","
from_user_id":83505160,"
from_user_id_str":"83505160","
from_user_name":"Erwin van Londen","
geo":null,"
id":163132553652482048,"
id_str":"163132553652482048","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1294073630/Erwin_van_Londen_MOD_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1294073630/Erwin_van_Londen_MOD_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@3parfarley indeed, freakin' hot and good tennis. Melbourne at its best. Formula 1 awaits in two months :-)","
to_user":"3parfarley","
to_user_id":15826148,"
to_user_id_str":"15826148","
to_user_name":"Marc Farley","
in_reply_to_status_id":163131587150622720,"
in_reply_to_status_id_str":"163131587150622720"},

{"created_at":"Sat, 28 Jan 2012 05:33:25 +0000","
from_user":"Maca_Dreamer28","
from_user_id":259140761,"
from_user_id_str":"259140761","
from_user_name":"Maddi Stone","
geo":null,"
id":163132551463059457,"
id_str":"163132551463059457","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1769706170/y3C6WY4S_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1769706170/y3C6WY4S_normal","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@Johnny_Ruffo I am a MASSIVE fan since i saw you perform in Melbourne! You and your dancers are AMAZING! RT and possibly follow? :-)","
to_user":"Johnny_Ruffo","
to_user_id":310822502,"
to_user_id_str":"310822502","
to_user_name":"Johnny Ruffo"},

{"created_at":"Sat, 28 Jan 2012 05:33:21 +0000","
from_user":"alexamastin","
from_user_id":401157424,"
from_user_id_str":"401157424","
from_user_name":"Alexa Stronghilis","
geo":null,"
id":163132533092003843,"
id_str":"163132533092003843","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1772082091/394532_335109096510407_100000339573472_1146468_1253511541_n_1__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772082091/394532_335109096510407_100000339573472_1146468_1253511541_n_1__normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@BradVowles @reecemastin Enjoy and good luck Reecey! Come back to Melbourne? :-) xxx <3 Brad follow back, pleaseee?","
to_user":"BradVowles","
to_user_id":338270350,"
to_user_id_str":"338270350","
to_user_name":"Bradley Vowles","
in_reply_to_status_id":163131971235627008,"
in_reply_to_status_id_str":"163131971235627008"},

{"created_at":"Sat, 28 Jan 2012 05:31:13 +0000","
from_user":"MzChanie","
from_user_id":209996670,"
from_user_id_str":"209996670","
from_user_name":"Chantelleloves1D\u2654.","
geo":null,"
id":163131995386417154,"
id_str":"163131995386417154","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1783917954/Twitter_pic_normal.PNG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1783917954/Twitter_pic_normal.PNG","
source":"<a href="http://twitter.com/">web</a>","
text":"@bananabieber6 OMG DO YOU KNOW WHEN THEY COME TO MELBOURNE WE'RE ALLOWED TO HUG THEM :D ::D OMGOMG IM SO GONNA KISS THEM ALL ON THE LIPS :*","
to_user":"bananabieber6","
to_user_id":297277357,"
to_user_id_str":"297277357","
to_user_name":"brianahloves1D"},

{"created_at":"Sat, 28 Jan 2012 05:28:57 +0000","
from_user":"adele_1dfan","
from_user_id":43512718,"
from_user_id_str":"43512718","
from_user_name":"adele horan","
geo":null,"
id":163131424289992707,"
id_str":"163131424289992707","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1778788210/001__3__normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1778788210/001__3__normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@Emily_Jane_W i wonder if they stopped at mcdonalds or nandos at the airport, melbourne airport has both :D","
to_user":"Emily_Jane_W","
to_user_id":411243795,"
to_user_id_str":"411243795","
to_user_name":"Emily Williams","
in_reply_to_status_id":163131269528563712,"
in_reply_to_status_id_str":"163131269528563712"},

{"created_at":"Sat, 28 Jan 2012 05:24:30 +0000","
from_user":"courtney66grey","
from_user_id":463582122,"
from_user_id_str":"463582122","
from_user_name":"courtney hope grey","
geo":null,"
id":163130304247238656,"
id_str":"163130304247238656","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784048742/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784048742/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Spider_Mastin can u plz RT this for Melbourne lil rockers :)","
to_user":"Spider_Mastin","
to_user_id":338157574,"
to_user_id_str":"338157574","
to_user_name":"Mumma Mastin"},

{"created_at":"Sat, 28 Jan 2012 05:19:57 +0000","
from_user":"ShaylaCosgrave","
from_user_id":461799816,"
from_user_id_str":"461799816","
from_user_name":"Shayla Cosgrave","
geo":null,"
id":163129159244185600,"
id_str":"163129159244185600","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786248385/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786248385/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @brianarussel: RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:17:59 +0000","
from_user":"harrysgravyboat","
from_user_id":74701151,"
from_user_id_str":"74701151","
from_user_name":"Keely Horan ;)","
geo":null,"
id":163128665616551936,"
id_str":"163128665616551936","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1749280668/harrysgravyboat_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749280668/harrysgravyboat_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"@Cat_Directioner hi, you're from Melbourne? :)","
to_user":"Cat_Directioner","
to_user_id":450473039,"
to_user_id_str":"450473039","
to_user_name":"Catherine","
in_reply_to_status_id":163128102229258240,"
in_reply_to_status_id_str":"163128102229258240"},

{"created_at":"Sat, 28 Jan 2012 05:16:31 +0000","
from_user":"PRPLWYCH","
from_user_id":131420810,"
from_user_id_str":"131420810","
from_user_name":"AMETHYST WINDSONG","
geo":null,"
id":163128295389536256,"
id_str":"163128295389536256","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1631089857/wadjet2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1631089857/wadjet2_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"@MisterShuffles If Rajan is 70, how old could he get to, as well as all other ele's? BTW- wish I could visit you, but I'm in Melbourne. :)","
to_user":"MisterShuffles","
to_user_id":122090090,"
to_user_id_str":"122090090","
to_user_name":"Mister Shuffles","
in_reply_to_status_id":163127799069147137,"
in_reply_to_status_id_str":"163127799069147137"},

{"created_at":"Sat, 28 Jan 2012 05:13:48 +0000","
from_user":"missrachmania","
from_user_id":59465410,"
from_user_id_str":"59465410","
from_user_name":"Ilma Nurul Rachmania","
geo":null,"
id":163127614926622720,"
id_str":"163127614926622720","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1512545149/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1512545149/image_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"@HGAriwhisnu iya nu ntr dikabarin,, match ke 1 mulai jam 1siang wktu melbourne, women single finalnya match ke 3.. Hihi penasaran :D","
to_user":"HGAriwhisnu","
to_user_id":38409804,"
to_user_id_str":"38409804","
to_user_name":"H G Ariwhisnu","
in_reply_to_status_id":163116653838733312,"
in_reply_to_status_id_str":"163116653838733312"},

{"created_at":"Sat, 28 Jan 2012 05:12:28 +0000","
from_user":"chloej28","
from_user_id":310830763,"
from_user_id_str":"310830763","
from_user_name":"CHLOE LILROCKER","
geo":null,"
id":163127278765752321,"
id_str":"163127278765752321","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1724709689/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1724709689/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@ReeceyIsMine @kratsmas @paigemastin1 4:12 pm in Melbourne and haha that's not early :)","
to_user":"ReeceyIsMine","
to_user_id":453350857,"
to_user_id_str":"453350857","
to_user_name":"ReeceAndLivAreMyLife","
in_reply_to_status_id":163126035934756864,"
in_reply_to_status_id_str":"163126035934756864"},

{"created_at":"Sat, 28 Jan 2012 05:11:50 +0000","
from_user":"becmalik143","
from_user_id":42379030,"
from_user_id_str":"42379030","
from_user_name":"Bec Bonnici \u2020","
geo":null,"
id":163127117423448064,"
id_str":"163127117423448064","
iso_language_code":"nl","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1721249320/403305_2811001364098_1530671430_2706728_554562027_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1721249320/403305_2811001364098_1530671430_2706728_554562027_n_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@KateElissa95 melbourne :)","
to_user":"KateElissa95","
to_user_id":472686158,"
to_user_id_str":"472686158","
to_user_name":"Kate Elissa Wilson","
in_reply_to_status_id":163126776753688577,"
in_reply_to_status_id_str":"163126776753688577"},

{"created_at":"Sat, 28 Jan 2012 05:11:13 +0000","
from_user":"Fidilicious","
from_user_id":317601305,"
from_user_id_str":"317601305","
from_user_name":"Fidiani Putri","
geo":null,"
id":163126963605733376,"
id_str":"163126963605733376","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1716378590/4-up_on_2011-05-01_at_15.18_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1716378590/4-up_on_2011-05-01_at_15.18_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@natasya_astri hmm kalo gitu nge trip enak tuh natt...hahahaha...mari kita plan! :D melbourne road trip sama @riorudiansyah boleh tuh!","
to_user":"natasya_astri","
to_user_id":17268315,"
to_user_id_str":"17268315","
to_user_name":"natasya astri","
in_reply_to_status_id":163123746683621376,"
in_reply_to_status_id_str":"163123746683621376"},

{"created_at":"Sat, 28 Jan 2012 05:08:51 +0000","
from_user":"laurraa_94","
from_user_id":208480696,"
from_user_id_str":"208480696","
from_user_name":"laurraa_94","
geo":null,"
id":163126369616805888,"
id_str":"163126369616805888","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1726744142/untitled2_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1726744142/untitled2_normal.JPG","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@allstarangel 7.30 Melbourne time for the Azarenka v Sharapova final. (Adjust the time as necessary.) :)","
to_user":"allstarangel","
to_user_id":25256174,"
to_user_id_str":"25256174","
to_user_name":"Melanie","
in_reply_to_status_id":163120303407509505,"
in_reply_to_status_id_str":"163120303407509505"},

{"created_at":"Sat, 28 Jan 2012 05:05:08 +0000","
from_user":"Taylah_Styles","
from_user_id":183534329,"
from_user_id_str":"183534329","
from_user_name":"Taylah Aldous.","
geo":null,"
id":163125430826704896,"
id_str":"163125430826704896","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1765466166/6096f49c-925f-4de6-bf7a-995adc5a168c_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765466166/6096f49c-925f-4de6-bf7a-995adc5a168c_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"@Sara_Tomlinson hey sara! your from melbourne right? :)","
to_user":"Sara_Tomlinson","
to_user_id":405923058,"
to_user_id_str":"405923058","
to_user_name":"Penis","
in_reply_to_status_id":163125194033070080,"
in_reply_to_status_id_str":"163125194033070080"},

{"created_at":"Sat, 28 Jan 2012 05:03:35 +0000","
from_user":"jst_my_luk","
from_user_id":462988856,"
from_user_id_str":"462988856","
from_user_name":"victoria clemens","
geo":null,"
id":163125043398852608,"
id_str":"163125043398852608","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"Cannot wait to see #LennyKravitz In Melbourne in march :) counting down the days","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:01:05 +0000","
from_user":"peacehopefaith","
from_user_id":387382188,"
from_user_id_str":"387382188","
from_user_name":"Hope Payne xxx","
geo":null,"
id":163124414391648256,"
id_str":"163124414391648256","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1765870560/images__3__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765870560/images__3__normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@NiallOfficial *i'll give u a choice plz come to melbourne australia like right now! or follow me and my friend @lovemusicfaith plz plz :)","
to_user":"NiallOfficial","
to_user_id":105119490,"
to_user_id_str":"105119490","
to_user_name":"Niall Horan"},

{"created_at":"Sat, 28 Jan 2012 05:00:46 +0000","
from_user":"HoranEverywhere","
from_user_id":379469798,"
from_user_id_str":"379469798","
from_user_name":"jj hor\u03B1n","
geo":null,"
id":163124332174913537,"
id_str":"163124332174913537","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1784329361/harry35_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784329361/harry35_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"the timezones are quite better now. 4pm in melbourne, 9pm in LA :D","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:00:26 +0000","
from_user":"iloveyouDalton","
from_user_id":421744676,"
from_user_id_str":"421744676","
from_user_name":"Sarah Dalton","
geo":null,"
id":163124250297901057,"
id_str":"163124250297901057","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1784673140/378499_316392468378406_100000229672668_1233009_1950325222_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784673140/378499_316392468378406_100000229672668_1233009_1950325222_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@NiallOfficial when you boys come to Melbourne, im expecting a big huug! :) xx.","
to_user":"NiallOfficial","
to_user_id":105119490,"
to_user_id_str":"105119490","
to_user_name":"Niall Horan","
in_reply_to_status_id":163122643573293056,"
in_reply_to_status_id_str":"163122643573293056"},

{"created_at":"Sat, 28 Jan 2012 04:59:17 +0000","
from_user":"iloveyouDalton","
from_user_id":421744676,"
from_user_id_str":"421744676","
from_user_name":"Sarah Dalton","
geo":null,"
id":163123961541038080,"
id_str":"163123961541038080","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1784673140/378499_316392468378406_100000229672668_1233009_1950325222_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784673140/378499_316392468378406_100000229672668_1233009_1950325222_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@NiallOfficial when you boys come to Melbourne, im expecting a huuug! :) xx.","
to_user":"NiallOfficial","
to_user_id":105119490,"
to_user_id_str":"105119490","
to_user_name":"Niall Horan","
in_reply_to_status_id":163122643573293056,"
in_reply_to_status_id_str":"163122643573293056"},

{"created_at":"Sat, 28 Jan 2012 04:58:57 +0000","
from_user":"TrueJceazers","
from_user_id":443546187,"
from_user_id_str":"443546187","
from_user_name":"TheTrueJceazers","
geo":null,"
id":163123877097111553,"
id_str":"163123877097111553","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1761299175/profile_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761299175/profile_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"@RabiaLuvsJBnJC okay then your in @Kacie_4JcPearce 's group :D all you have to do is come online at vote at 5pm. Sydney/Melbourne time :)","
to_user":"RabiaLuvsJBnJC","
to_user_id":256188580,"
to_user_id_str":"256188580","
to_user_name":"Proud Belieber ","
in_reply_to_status_id":163123606623223809,"
in_reply_to_status_id_str":"163123606623223809"},

{"created_at":"Sat, 28 Jan 2012 04:58:56 +0000","
from_user":"peacehopefaith","
from_user_id":387382188,"
from_user_id_str":"387382188","
from_user_name":"Hope Payne xxx","
geo":null,"
id":163123872026202113,"
id_str":"163123872026202113","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1765870560/images__3__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765870560/images__3__normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@NiallOfficial i'lkl give u a choice plz plz plz come to melbourne australia right now!!! or follow me and my friend @lovemusicfaith hehe :)","
to_user":"NiallOfficial","
to_user_id":105119490,"
to_user_id_str":"105119490","
to_user_name":"Niall Horan","
in_reply_to_status_id":163122643573293056,"
in_reply_to_status_id_str":"163122643573293056"},

{"created_at":"Sat, 28 Jan 2012 04:55:38 +0000","
from_user":"Sandy_loves1D","
from_user_id":134018413,"
from_user_id_str":"134018413","
from_user_name":"Sandy Payne ","
geo":null,"
id":163123040127959043,"
id_str":"163123040127959043","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784468818/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784468818/image_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@MaddyOConnor haha I wonder if the boys have seen the stalker Sarah trend but yes so am I! And yea probs :) you? Sydney or Melbourne?","
to_user":"MaddyOConnor","
to_user_id":385874598,"
to_user_id_str":"385874598","
to_user_name":"Maddy O'Connor","
in_reply_to_status_id":163122392913289216,"
in_reply_to_status_id_str":"163122392913289216"},

{"created_at":"Sat, 28 Jan 2012 04:53:52 +0000","
from_user":"SwissB75","
from_user_id":227246208,"
from_user_id_str":"227246208","
from_user_name":"B","
geo":null,"
id":163122596467052544,"
id_str":"163122596467052544","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1745430748/Januar_1997_Birgit_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1745430748/Januar_1997_Birgit_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"@earthangel1971 Nahh, not at all. Quiet boring actually but it's ok for a sat avro. Also organising a meet up of BH's in Melbourne :D","
to_user":"earthangel1971","
to_user_id":414532989,"
to_user_id_str":"414532989","
to_user_name":"liza","
in_reply_to_status_id":163121850455572480,"
in_reply_to_status_id_str":"163121850455572480"},

{"created_at":"Sat, 28 Jan 2012 04:49:32 +0000","
from_user":"aTnan_Aruan","
from_user_id":80236971,"
from_user_id_str":"80236971","
from_user_name":"Adnan Ananda Aruan","
geo":null,"
id":163121508615598081,"
id_str":"163121508615598081","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782305794/333610430_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782305794/333610430_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"Owh siank yah indonesia? Melbourne malam nih :p wkwkwkkwRT @ichabear: Udah siang lho brooo.. RT @aTnan_Aruan: Malamm juga ichabear :p","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:48:41 +0000","
from_user":"AmiieStyles_1D","
from_user_id":442623482,"
from_user_id_str":"442623482","
from_user_name":"I Want Harrys Gravy!","
geo":null,"
id":163121291853967363,"
id_str":"163121291853967363","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1749938036/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749938036/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Who's going to be at Melbourne airport when the boys come?! I am!! :D","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:41:42 +0000","
from_user":"rachie_mariee","
from_user_id":34813762,"
from_user_id_str":"34813762","
from_user_name":"rachie marie","
geo":null,"
id":163119534021160960,"
id_str":"163119534021160960","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1721081647/VkbUE6GF_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1721081647/VkbUE6GF_normal","
source":"<a href="http://twitter.com/">web</a>","
text":"is it true @RyanSheckler is in melbourne?. :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:41:18 +0000","
from_user":"adentalia","
from_user_id":21068526,"
from_user_id_str":"21068526","
from_user_name":"Aden Talia","
geo":null,"
id":163119436776218624,"
id_str":"163119436776218624","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1694649191/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1694649191/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@nicole_r I might get to come to Melbourne sometime this year :D","
to_user":"nicole_r","
to_user_id":22337837,"
to_user_id_str":"22337837","
to_user_name":"N I C O L E \u2661"},

{"created_at":"Sat, 28 Jan 2012 04:38:40 +0000","
from_user":"JuliusFlywheel","
from_user_id":172224174,"
from_user_id_str":"172224174","
from_user_name":"Julius Flywheel","
geo":null,"
id":163118771303747586,"
id_str":"163118771303747586","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1747939895/AnimalCrackers_GrouchoAndMa_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1747939895/AnimalCrackers_GrouchoAndMa_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Cruella1 its like the goat joke, dozens and dozens of successful gigs, but do one viral youtube clip.. :) done Melbourne comedy fest?","
to_user":"Cruella1","
to_user_id":21612135,"
to_user_id_str":"21612135","
to_user_name":"Kate Smurthwaite"},

{"created_at":"Sat, 28 Jan 2012 04:35:46 +0000","
from_user":"falcon124","
from_user_id":15871853,"
from_user_id_str":"15871853","
from_user_name":"Grant McHerron","
geo":null,"
id":163118043315191808,"
id_str":"163118043315191808","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1269323958/Grant_Sabre_Avatar_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1269323958/Grant_Sabre_Avatar_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@PilotKellie Can't have been a great flight then - the views over Melbourne city are fantastic :) @stevevisscher @cambuntu @antcb @cely","
to_user":"PilotKellie","
to_user_id":372719402,"
to_user_id_str":"372719402","
to_user_name":"Kellie","
in_reply_to_status_id":163117692960768001,"
in_reply_to_status_id_str":"163117692960768001"},

{"created_at":"Sat, 28 Jan 2012 04:32:58 +0000","
from_user":"Sandy_loves1D","
from_user_id":134018413,"
from_user_id_str":"134018413","
from_user_name":"Sandy Payne ","
geo":null,"
id":163117338936348673,"
id_str":"163117338936348673","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784468818/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784468818/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"when the boys come to melbourne I'm staying in a hotel close to all famous shit. hopefully ill meet them that way. :) #smartplan","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:32:07 +0000","
from_user":"1D_BroneeeAUS","
from_user_id":377239596,"
from_user_id_str":"377239596","
from_user_name":"Music4Life","
geo":null,"
id":163117121948229632,"
id_str":"163117121948229632","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1779460488/21012012181_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779460488/21012012181_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Adelante_Ali come back to melbourne and teach me how to dance? :) xx","
to_user":"Adelante_Ali","
to_user_id":460960865,"
to_user_id_str":"460960865","
to_user_name":"adel ali"},

{"created_at":"Sat, 28 Jan 2012 04:30:10 +0000","
from_user":"ZenaLovesMastin","
from_user_id":415166861,"
from_user_id_str":"415166861","
from_user_name":"Jceazer_Lilrocker","
geo":null,"
id":163116634456866816,"
id_str":"163116634456866816","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"RT @mastin_support: RT @Emilyyluvsreece: @WedadMastin do u know when @reecemastin is coming back to melbourne for a concert? :-)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:27:49 +0000","
from_user":"Emma_louisee1D","
from_user_id":450491996,"
from_user_id_str":"450491996","
from_user_name":"Emma Malik","
geo":null,"
id":163116042267279363,"
id_str":"163116042267279363","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1783683630/394e4a5e-132a-40f4-9b10-60a68fef2f72_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1783683630/394e4a5e-132a-40f4-9b10-60a68fef2f72_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"@Wonderstruckk1D I Know But There Only Coming to Melbourne And Sydney :D I Live In Sydney So Lucky Mee aha","
to_user":"Wonderstruckk1D","
to_user_id":361740829,"
to_user_id_str":"361740829","
to_user_name":"Terrrrrrence","
in_reply_to_status_id":163114768213884928,"
in_reply_to_status_id_str":"163114768213884928"},

{"created_at":"Sat, 28 Jan 2012 04:25:25 +0000","
from_user":"alishaaclark","
from_user_id":214770565,"
from_user_id_str":"214770565","
from_user_name":"alisha","
geo":null,"
id":163115437268283393,"
id_str":"163115437268283393","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786478715/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786478715/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@AxelNu come back to melbourne ? :)","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel","
in_reply_to_status_id":163112314265018368,"
in_reply_to_status_id_str":"163112314265018368"},

{"created_at":"Sat, 28 Jan 2012 04:23:18 +0000","
from_user":"jordynmills_","
from_user_id":372785051,"
from_user_id_str":"372785051","
from_user_name":"Jordyn Mills","
geo":null,"
id":163114905820594177,"
id_str":"163114905820594177","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782388895/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782388895/image_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@andrew_wishart @jacquinewland what date are you both in Melbourne? :)","
to_user":"jacquinewland","
to_user_id":73886161,"
to_user_id_str":"73886161","
to_user_name":"Jacqui Newland","
in_reply_to_status_id":163114541180399616,"
in_reply_to_status_id_str":"163114541180399616"},

{"created_at":"Sat, 28 Jan 2012 04:22:57 +0000","
from_user":"mik3yway","
from_user_id":161457415,"
from_user_id_str":"161457415","
from_user_name":"iszy","
geo":null,"
id":163114815194275840,"
id_str":"163114815194275840","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1743211746/photo-9_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1743211746/photo-9_normal.JPG","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@ChelseaBTC_TNE I brought the sexy lifesaving top to Melbourne just so you can wear it ahaha :) http://t.co/7UFFrVin","
to_user":"ChelseaBTC_TNE","
to_user_id":61999915,"
to_user_id_str":"61999915","
to_user_name":"Chelsea Barakarth"},

{"created_at":"Sat, 28 Jan 2012 04:20:21 +0000","
from_user":"FartWithNialler","
from_user_id":464961002,"
from_user_id_str":"464961002","
from_user_name":"Cia & Yana :)","
geo":null,"
id":163114163500105729,"
id_str":"163114163500105729","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1778680384/WtCJiLX3_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1778680384/WtCJiLX3_normal","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@vashappeninXxXx WOOHOO :P Melbourne Australia :) you? Xx","
to_user":"vashappeninXxXx","
to_user_id":424813869,"
to_user_id_str":"424813869","
to_user_name":"Yana & Cia [:"},

{"created_at":"Sat, 28 Jan 2012 04:17:13 +0000","
from_user":"BarbiexK2","
from_user_id":331501974,"
from_user_id_str":"331501974","
from_user_name":"Erynne","
geo":null,"
id":163113375134519296,"
id_str":"163113375134519296","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1784574301/barbiexk2__c__twitter_icon_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784574301/barbiexk2__c__twitter_icon_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @flawlesswwe: @RealKellyKelly what do u think of Australia Melbourne :) ??? (thats where i live :p )","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:14:49 +0000","
from_user":"brittanydaggett","
from_user_id":392629297,"
from_user_id_str":"392629297","
from_user_name":"brittany daggett","
geo":null,"
id":163112768290045953,"
id_str":"163112768290045953","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@AxelNu have fun :-) and when are yous coming to Melbourne ?:O","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel","
in_reply_to_status_id":163112314265018368,"
in_reply_to_status_id_str":"163112314265018368"},

{"created_at":"Sat, 28 Jan 2012 04:11:44 +0000","
from_user":"larasati","
from_user_id":15450371,"
from_user_id_str":"15450371","
from_user_name":"Lara Silalahi","
geo":{"coordinates":[-37.9063,144.7404],"
type":"Point"},"
id":163111993165877248,"
id_str":"163111993165877248","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1740422999/larasati_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1740422999/larasati_normal.jpg","
source":"<a href="http://instagr.am" rel="nofollow">instagram</a>","
text":"Another beauty of Melbourne. The bride walking in an alley :) So beautiful :) @ Melbourne http://t.co/o6nAzIFm","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:10:45 +0000","
from_user":"Reece_Jbiebs","
from_user_id":285537171,"
from_user_id_str":"285537171","
from_user_name":"morganwhiting","
geo":null,"
id":163111748096892929,"
id_str":"163111748096892929","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1769531430/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1769531430/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @jordynmills_: @darrenmastin rt for the Melbourne lil rockers! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:09:59 +0000","
from_user":"CurlsGetGurls1D","
from_user_id":226793612,"
from_user_id_str":"226793612","
from_user_name":"Curls Get the Girls","
geo":null,"
id":163111551782494208,"
id_str":"163111551782494208","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777658718/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777658718/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1DAustralians okay great! Cause I think we should do something really cool that will make the boys remember Melbourne! :)","
to_user":"1DAustralians","
to_user_id":404791093,"
to_user_id_str":"404791093","
to_user_name":"Ruby Tomlinson","
in_reply_to_status_id":163110444167467008,"
in_reply_to_status_id_str":"163110444167467008"},

{"created_at":"Sat, 28 Jan 2012 04:09:53 +0000","
from_user":"liampayneplease","
from_user_id":423096636,"
from_user_id_str":"423096636","
from_user_name":"in Liam's cupboard","
geo":null,"
id":163111528344719360,"
id_str":"163111528344719360","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1772337283/liam_is_judging_you_normal.gif","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772337283/liam_is_judging_you_normal.gif","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"It's better that you're safe :) but when you come to Melbourne, Australia PLEASE come meet us! @Harry_Styles @NiallOfficial","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:09:50 +0000","
from_user":"MsPrettyinPeach","
from_user_id":34178295,"
from_user_id_str":"34178295","
from_user_name":"mandy \uB9E8\uB514","
geo":null,"
id":163111516009271296,"
id_str":"163111516009271296","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1770606853/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1770606853/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@MissGuessChick had no idea u were in Melbourne! Yup it's pretty sunny out here too!! How's the day so far? Work? Or relaxing :)","
to_user":"MissGuessChick","
to_user_id":160511744,"
to_user_id_str":"160511744","
to_user_name":"MissGuessChick","
in_reply_to_status_id":163109993623715840,"
in_reply_to_status_id_str":"163109993623715840"},

{"created_at":"Sat, 28 Jan 2012 04:07:56 +0000","
from_user":"Cbrewisfans","
from_user_id":455546684,"
from_user_id_str":"455546684","
from_user_name":"Connor brewis FANS","
geo":null,"
id":163111039079161856,"
id_str":"163111039079161856","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1745543311/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1745543311/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@ChristinaParie thanks sweetie :) someone else sent it to me as well:) \nYour were amazing at the Melbourne concerts :)","
to_user":"ChristinaParie","
to_user_id":192818148,"
to_user_id_str":"192818148","
to_user_name":"Christina Parie","
in_reply_to_status_id":163110868505206784,"
in_reply_to_status_id_str":"163110868505206784"},

{"created_at":"Sat, 28 Jan 2012 04:06:58 +0000","
from_user":"peacehopefaith","
from_user_id":387382188,"
from_user_id_str":"387382188","
from_user_name":"Hope Payne xxx","
geo":null,"
id":163110795574640640,"
id_str":"163110795574640640","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1765870560/images__3__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765870560/images__3__normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Harry_Styles Harry I'll give u a choice plz plz plz come to melbourne australia right now!!! or follow me and my friend @lovemusicfaith :-)","
to_user":"Harry_Styles","
to_user_id":181561712,"
to_user_id_str":"181561712","
to_user_name":"Harry Styles","
in_reply_to_status_id":163110087001518081,"
in_reply_to_status_id_str":"163110087001518081"},

{"created_at":"Sat, 28 Jan 2012 04:06:39 +0000","
from_user":"KarenGervasi","
from_user_id":383137228,"
from_user_id_str":"383137228","
from_user_name":"Smile with your eyes","
geo":null,"
id":163110714163212289,"
id_str":"163110714163212289","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1783549007/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1783549007/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@stylinson22 sweeet, I'm hoping they come to Melbourne :) mention my name ;) haha xx","
to_user":"stylinson22","
to_user_id":191867089,"
to_user_id_str":"191867089","
to_user_name":"AussieGuyDirectioner","
in_reply_to_status_id":163109757211779072,"
in_reply_to_status_id_str":"163109757211779072"},

{"created_at":"Sat, 28 Jan 2012 04:01:55 +0000","
from_user":"CurlsGetGurls1D","
from_user_id":226793612,"
from_user_id_str":"226793612","
from_user_name":"Curls Get the Girls","
geo":null,"
id":163109521919709185,"
id_str":"163109521919709185","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777658718/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777658718/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1DAustralians I'm from Melbourne and I'd love too! Any ideas? :) x","
to_user":"1DAustralians","
to_user_id":404791093,"
to_user_id_str":"404791093","
to_user_name":"Ruby Tomlinson","
in_reply_to_status_id":163108511914528768,"
in_reply_to_status_id_str":"163108511914528768"},

{"created_at":"Sat, 28 Jan 2012 03:59:48 +0000","
from_user":"grace_didak","
from_user_id":88652118,"
from_user_id_str":"88652118","
from_user_name":"John Pearce.","
geo":null,"
id":163108991944237056,"
id_str":"163108991944237056","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782807369/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782807369/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@THE_REAL_EMMAN hey eman not sure if you remember me, I came from Perth to Melbourne for #SAYKI tour and you gave me a high five too :)","
to_user":"THE_REAL_EMMAN","
to_user_id":255702520,"
to_user_id_str":"255702520","
to_user_name":"Emmanuel j Rodriguez","
in_reply_to_status_id":163108635487113216,"
in_reply_to_status_id_str":"163108635487113216"},

{"created_at":"Sat, 28 Jan 2012 03:57:47 +0000","
from_user":"grace_didak","
from_user_id":88652118,"
from_user_id_str":"88652118","
from_user_name":"John Pearce.","
geo":null,"
id":163108484659949569,"
id_str":"163108484659949569","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782807369/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782807369/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@solo_droid87 solo can you please follow me, I came from Perth to see you in Melbourne for #SAYKI tour :)","
to_user":"solo_droid87","
to_user_id":255901330,"
to_user_id_str":"255901330","
to_user_name":"solo tohi"},

{"created_at":"Sat, 28 Jan 2012 03:51:20 +0000","
from_user":"1D_Belindaa_1D","
from_user_id":170522907,"
from_user_id_str":"170522907","
from_user_name":"\u20221D DownUnder 2012\u2022","
geo":null,"
id":163106862030532608,"
id_str":"163106862030532608","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1770219940/1PdXTlkP_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1770219940/1PdXTlkP_normal","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@1DAustralians I live in melbourne :-)","
to_user":"1DAustralians","
to_user_id":404791093,"
to_user_id_str":"404791093","
to_user_name":"Ruby Tomlinson","
in_reply_to_status_id":163106537940848640,"
in_reply_to_status_id_str":"163106537940848640"},

{"created_at":"Sat, 28 Jan 2012 03:47:57 +0000","
from_user":"iLoveMastin4eva","
from_user_id":453441133,"
from_user_id_str":"453441133","
from_user_name":"Monica Kent","
geo":null,"
id":163106008741326848,"
id_str":"163106008741326848","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1730670015/473301277_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1730670015/473301277_normal.jpg","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"RT @reecemastin: here we come Melbourne :-)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:47:27 +0000","
from_user":"VanessStylinson","
from_user_id":284782096,"
from_user_id_str":"284782096","
from_user_name":"Vanessa Stylinson \u2665","
geo":null,"
id":163105881670696960,"
id_str":"163105881670696960","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777997702/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777997702/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1Dpotato I'm hoping so, I have to either travel 5 hours to Melbourne or 10 to Sydney :/ are you? :) x","
to_user":"1Dpotato","
to_user_id":427249497,"
to_user_id_str":"427249497","
to_user_name":"1D's Lovely Potato","
in_reply_to_status_id":163104862446419968,"
in_reply_to_status_id_str":"163104862446419968"},

{"created_at":"Sat, 28 Jan 2012 03:47:25 +0000","
from_user":"rosey_sc","
from_user_id":105719973,"
from_user_id_str":"105719973","
from_user_name":"Roseanne!","
geo":null,"
id":163105874552963073,"
id_str":"163105874552963073","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1646482734/Photo_on_2011-11-12_at_17.24__3_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1646482734/Photo_on_2011-11-12_at_17.24__3_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@dionceleste I'm pumped and I'm from Melbourne omg haha -.- Hope you have an awesome time Dion :) xo","
to_user":"dionceleste","
to_user_id":323010255,"
to_user_id_str":"323010255","
to_user_name":"dion celeste","
in_reply_to_status_id":163105420808962048,"
in_reply_to_status_id_str":"163105420808962048"},

{"created_at":"Sat, 28 Jan 2012 03:46:30 +0000","
from_user":"Emily_Jane_W","
from_user_id":411243795,"
from_user_id_str":"411243795","
from_user_name":"Emily Williams","
geo":null,"
id":163105642771517440,"
id_str":"163105642771517440","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1781542787/13_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1781542787/13_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@onedirectionnn9 no worries! :) he said 'love u' and 'sick, my cousin lives in melbourne' :)) xx","
to_user":"onedirectionnn9","
to_user_id":476359852,"
to_user_id_str":"476359852","
to_user_name":"Emma(: ","
in_reply_to_status_id":163105328970473472,"
in_reply_to_status_id_str":"163105328970473472"},

{"created_at":"Sat, 28 Jan 2012 03:46:17 +0000","
from_user":"KarenGervasi","
from_user_id":383137228,"
from_user_id_str":"383137228","
from_user_name":"Smile with your eyes","
geo":null,"
id":163105590367895553,"
id_str":"163105590367895553","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1783549007/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1783549007/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1Dpotato I hope so! If they come to Melbourne! You? :) x","
to_user":"1Dpotato","
to_user_id":427249497,"
to_user_id_str":"427249497","
to_user_name":"1D's Lovely Potato","
in_reply_to_status_id":163104917362442241,"
in_reply_to_status_id_str":"163104917362442241"},

{"created_at":"Sat, 28 Jan 2012 03:38:02 +0000","
from_user":"1D_OZ","
from_user_id":409938953,"
from_user_id_str":"409938953","
from_user_name":"Horan The World","
geo":null,"
id":163103512392253440,"
id_str":"163103512392253440","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1752365095/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1752365095/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@TheLitleLamb1D Melbourne :) & yourself?","
to_user":"TheLitleLamb1D","
to_user_id":114485411,"
to_user_id_str":"114485411","
to_user_name":"your moms chest hair","
in_reply_to_status_id":163103220439322625,"
in_reply_to_status_id_str":"163103220439322625"},

{"created_at":"Sat, 28 Jan 2012 03:34:54 +0000","
from_user":"WedadMastin","
from_user_id":432447110,"
from_user_id_str":"432447110","
from_user_name":"Wedad Mastin ","
geo":null,"
id":163102723418505216,"
id_str":"163102723418505216","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1697886422/V91MWOe8_reasonably_small_normal.jpeg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1697886422/V91MWOe8_reasonably_small_normal.jpeg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"RT @mastin_support: RT @Emilyyluvsreece: @WedadMastin do u know when @reecemastin is coming back to melbourne for a concert? :-)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:34:15 +0000","
from_user":"mastin_support","
from_user_id":164059350,"
from_user_id_str":"164059350","
from_user_name":"proud lil rocker","
geo":null,"
id":163102562923450368,"
id_str":"163102562923450368","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1768816922/lil_rocker_JB_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1768816922/lil_rocker_JB_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"RT @Emilyyluvsreece: @WedadMastin do u know when @reecemastin is coming back to melbourne for a concert? :-)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:32:45 +0000","
from_user":"Emilyyluvsreece","
from_user_id":308922622,"
from_user_id_str":"308922622","
from_user_name":"LIL ROCKER","
geo":null,"
id":163102182089031680,"
id_str":"163102182089031680","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1779277983/reeceInstorePlentyVally_2_1__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779277983/reeceInstorePlentyVally_2_1__normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@WedadMastin do u know when @reecemastin is coming back to melbourne for a concert? :-)","
to_user":"WedadMastin","
to_user_id":432447110,"
to_user_id_str":"432447110","
to_user_name":"Wedad Mastin "},

{"created_at":"Sat, 28 Jan 2012 03:31:42 +0000","
from_user":"viccie_","
from_user_id":162708174,"
from_user_id_str":"162708174","
from_user_name":"viccie","
geo":null,"
id":163101917411676160,"
id_str":"163101917411676160","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1441272363/black_and_whiteeeeeeeeeeee_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1441272363/black_and_whiteeeeeeeeeeee_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@ARTTM Why don't you have an underage gig in Melbourne? :-)","
to_user":"ARTTM","
to_user_id":44394333,"
to_user_id_str":"44394333","
to_user_name":"A Rocket To The Moon"},

{"created_at":"Sat, 28 Jan 2012 03:31:26 +0000","
from_user":"thaliadavies","
from_user_id":28040332,"
from_user_id_str":"28040332","
from_user_name":"thalia davies","
geo":null,"
id":163101853062672384,"
id_str":"163101853062672384","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1555285055/Screen_shot_2011-09-23_at_8.53.06_AM_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1555285055/Screen_shot_2011-09-23_at_8.53.06_AM_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@sammiebabyy @robpix I think you BOTH should come to Melbourne #justsaying ps rob definitely needs to get an earlier flight tomorrow :p","
to_user":"sammiebabyy","
to_user_id":25448024,"
to_user_id_str":"25448024","
to_user_name":"Sammie","
in_reply_to_status_id":163093801882222592,"
in_reply_to_status_id_str":"163093801882222592"},

{"created_at":"Sat, 28 Jan 2012 03:31:20 +0000","
from_user":"TrueJceazers","
from_user_id":443546187,"
from_user_id_str":"443546187","
from_user_name":"TheTrueJceazers","
geo":null,"
id":163101828949622784,"
id_str":"163101828949622784","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1761299175/profile_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761299175/profile_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"@THE_REAL_EMMAN You told me at the Melbourne concert you would follow me! REMEMBER THE GIRL THAT MADE THE JC FAN VIDEO? that was me! :)","
to_user":"THE_REAL_EMMAN","
to_user_id":255702520,"
to_user_id_str":"255702520","
to_user_name":"Emmanuel j Rodriguez"},

{"created_at":"Sat, 28 Jan 2012 03:25:26 +0000","
from_user":"lil_fringelet","
from_user_id":362325494,"
from_user_id_str":"362325494","
from_user_name":"Tayler","
geo":null,"
id":163100343859814400,"
id_str":"163100343859814400","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1777616238/reece_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777616238/reece_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @brianarussel: RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:23:55 +0000","
from_user":"Z_MALIK1D","
from_user_id":427078474,"
from_user_id_str":"427078474","
from_user_name":"Zayn's Pistachios \u262E","
geo":null,"
id":163099962094260224,"
id_str":"163099962094260224","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1786050887/AkEQ49mCQAAMOOs_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786050887/AkEQ49mCQAAMOOs_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@1Dstylinson101 I can't wait to say Welcome to MELBOURNE! :D","
to_user":"1Dstylinson101","
to_user_id":473718887,"
to_user_id_str":"473718887","
to_user_name":"Harry's Mistress!!!","
in_reply_to_status_id":163099585248636929,"
in_reply_to_status_id_str":"163099585248636929"},

{"created_at":"Sat, 28 Jan 2012 03:20:54 +0000","
from_user":"jordynmills_","
from_user_id":372785051,"
from_user_id_str":"372785051","
from_user_name":"Jordyn Mills","
geo":null,"
id":163099201490788353,"
id_str":"163099201490788353","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782388895/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782388895/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@darrenmastin rt for the Melbourne lil rockers! :)","
to_user":"darrenmastin","
to_user_id":20716057,"
to_user_id_str":"20716057","
to_user_name":"Daz Mastin"},

{"created_at":"Sat, 28 Jan 2012 03:20:52 +0000","
from_user":"elalbondigon","
from_user_id":126379440,"
from_user_id_str":"126379440","
from_user_name":"Al Bondi Gon","
geo":null,"
id":163099194322718720,"
id_str":"163099194322718720","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1775588065/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1775588065/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Liam_J_McIntyre hey Liam, when and in which channel can we watch the new season? Melbourne is waiting! :)","
to_user":"Liam_J_McIntyre","
to_user_id":24647213,"
to_user_id_str":"24647213","
to_user_name":"Liam McIntyre"},

{"created_at":"Sat, 28 Jan 2012 03:15:14 +0000","
from_user":"ashidancer13","
from_user_id":472917921,"
from_user_id_str":"472917921","
from_user_name":"Ashvina xx","
geo":null,"
id":163097776446636032,"
id_str":"163097776446636032","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1779832277/Photo_on_2012-01-10_at_13.55__3_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779832277/Photo_on_2012-01-10_at_13.55__3_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@1DAustralians THEY HAVE TO COME TO MELBOURNE :)","
to_user":"1DAustralians","
to_user_id":404791093,"
to_user_id_str":"404791093","
to_user_name":"Ruby Tomlinson","
in_reply_to_status_id":163096768391806976,"
in_reply_to_status_id_str":"163096768391806976"},

{"created_at":"Sat, 28 Jan 2012 03:14:23 +0000","
from_user":"chloeeexxrb","
from_user_id":472614810,"
from_user_id_str":"472614810","
from_user_name":"Chloe Black","
geo":null,"
id":163097560158978048,"
id_str":"163097560158978048","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777592691/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777592691/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @brianarussel: RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:14:06 +0000","
from_user":"michellejarni","
from_user_id":262605247,"
from_user_id_str":"262605247","
from_user_name":"Michelle Jarni","
geo":null,"
id":163097490210570240,"
id_str":"163097490210570240","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1520667946/MJARNI_ASSMNT3_TWITTER_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1520667946/MJARNI_ASSMNT3_TWITTER_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@DanTheVenueMan sweeeet thanks for following me Dan! I love a good hidden spot in melbourne :)","
to_user":"DanTheVenueMan","
to_user_id":314926277,"
to_user_id_str":"314926277","
to_user_name":"Melbourne Secrets"},

{"created_at":"Sat, 28 Jan 2012 03:13:42 +0000","
from_user":"flawlesswwe","
from_user_id":244343274,"
from_user_id_str":"244343274","
from_user_name":"FLAWLESS BELLAS & K2","
geo":null,"
id":163097387831791616,"
id_str":"163097387831791616","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1763104279/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1763104279/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@RealKellyKelly what do u think of Australia Melbourne :) ??? (thats where i live :p )","
to_user":"RealKellyKelly","
to_user_id":59659495,"
to_user_id_str":"59659495","
to_user_name":"Kelly Kelly"},

{"created_at":"Sat, 28 Jan 2012 03:13:28 +0000","
from_user":"TrishTumbles","
from_user_id":268760596,"
from_user_id_str":"268760596","
from_user_name":"Trish \u2665 Castle","
geo":null,"
id":163097331124797440,"
id_str":"163097331124797440","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1777609701/stana_noir_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777609701/stana_noir_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@tfnmal23 @charmain81 - Oh cool. I'm in Melbourne, Australia :)","
to_user":"tfnmal23","
to_user_id":9233472,"
to_user_id_str":"9233472","
to_user_name":"tfnmal23","
in_reply_to_status_id":163096758153510912,"
in_reply_to_status_id_str":"163096758153510912"},

{"created_at":"Sat, 28 Jan 2012 03:11:28 +0000","
from_user":"jordan_lang22","
from_user_id":428594552,"
from_user_id_str":"428594552","
from_user_name":"Jordan Lang","
geo":null,"
id":163096827976101888,"
id_str":"163096827976101888","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1772651620/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772651620/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT @brianarussel: RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:11:16 +0000","
from_user":"ROSIE_TNE_BTC","
from_user_id":335009441,"
from_user_id_str":"335009441","
from_user_name":"RosieLovesTNE","
geo":null,"
id":163096778969853952,"
id_str":"163096778969853952","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784758424/me_and_dylan_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784758424/me_and_dylan_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@marcusSFTF haha he knows he owes me one because I refuse to take his money but u guys need to come to Melbourne :)","
to_user":"marcusSFTF","
to_user_id":18633184,"
to_user_id_str":"18633184","
to_user_name":"Marcus Bridge","
in_reply_to_status_id":163096412253458432,"
in_reply_to_status_id_str":"163096412253458432"},

{"created_at":"Sat, 28 Jan 2012 03:11:05 +0000","
from_user":"enrightsyourass","
from_user_id":32185780,"
from_user_id_str":"32185780","
from_user_name":"Jon Enright","
geo":null,"
id":163096732572467200,"
id_str":"163096732572467200","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1669260224/262109_203050299747084_100001263454142_566730_1170764_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1669260224/262109_203050299747084_100001263454142_566730_1170764_n_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@eXciteRaw well if u were in Melbourne we could have caught the flick together :-)","
to_user":"eXciteRaw","
to_user_id":421108959,"
to_user_id_str":"421108959","
to_user_name":"eXciteRaw","
in_reply_to_status_id":163096225363656704,"
in_reply_to_status_id_str":"163096225363656704"},

{"created_at":"Sat, 28 Jan 2012 03:10:54 +0000","
from_user":"giannekartiko","
from_user_id":56673012,"
from_user_id_str":"56673012","
from_user_name":"Gianne Tiffany","
geo":null,"
id":163096685831127040,"
id_str":"163096685831127040","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1732220962/snapshot__10__E_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1732220962/snapshot__10__E_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"MAS MAS MELBOURNE :D RT @radityadika: Sesungguhnya mas2 yg berbulu ketek lebat hendaknya tidak memakai baju you-can-see.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:10:50 +0000","
from_user":"brianarussel","
from_user_id":428691973,"
from_user_id_str":"428691973","
from_user_name":"Briana Russell","
geo":null,"
id":163096666658963456,"
id_str":"163096666658963456","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1674521014/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1674521014/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"RT this if you are a #lilrocker from melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:10:34 +0000","
from_user":"NorCalDan916","
from_user_id":307595884,"
from_user_id_str":"307595884","
from_user_name":"Danny Ponce","
geo":null,"
id":163096599428472833,"
id_str":"163096599428472833","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1776511504/Twit_Pro_2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1776511504/Twit_Pro_2_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@TWCChrisWarren @jessejhamilton @twcadamberg Don't know. Maybe Adam just booked himself a flight to Melbourne, Australia! AusOpen Finals! :)","
to_user":"TWCChrisWarren","
to_user_id":28947018,"
to_user_id_str":"28947018","
to_user_name":"Chris Warren","
in_reply_to_status_id":163093878990315520,"
in_reply_to_status_id_str":"163093878990315520"},

{"created_at":"Sat, 28 Jan 2012 03:08:53 +0000","
from_user":"RhythmicDeets","
from_user_id":80292445,"
from_user_id_str":"80292445","
from_user_name":"Lindy Osborne","
geo":null,"
id":163096178995638273,"
id_str":"163096178995638273","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1263143190/110305_Lindy_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1263143190/110305_Lindy_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@jod999 So is this the Jonathan that I met through @thesiswhisperer\nin Melbourne on Wed? If so... I was already following you :) #SmallWorld","
to_user":"jod999","
to_user_id":15758215,"
to_user_id_str":"15758215","
to_user_name":"Jonathan O'Donnell"},

{"created_at":"Sat, 28 Jan 2012 03:03:17 +0000","
from_user":"TaylahReynolds","
from_user_id":373745654,"
from_user_id_str":"373745654","
from_user_name":"Taylah Reynolds","
geo":null,"
id":163094768736411649,"
id_str":"163094768736411649","
iso_language_code":"no","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1765705075/xhlemCil_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765705075/xhlemCil_normal","
source":"<a href="http://www.telstra.com.au" rel="nofollow">Telstra Tribe</a>","
text":"@GeorgieRosexx please RT 4 ur melbourne fans xoxo :-)","
to_user":"GeorgieRosexx","
to_user_id":120722043,"
to_user_id_str":"120722043","
to_user_name":"Georgina Mastin"},

{"created_at":"Sat, 28 Jan 2012 02:58:41 +0000","
from_user":"Stylinson4life","
from_user_id":269208721,"
from_user_id_str":"269208721","
from_user_name":"\u2665Rebecca Stylinson\u2665","
geo":null,"
id":163093609971847169,"
id_str":"163093609971847169","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1780293895/Vote_1D_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780293895/Vote_1D_normal.png","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"@1D_OZ i love melbourne been there a few times... Love the shopping :)","
to_user":"1D_OZ","
to_user_id":409938953,"
to_user_id_str":"409938953","
to_user_name":"Horan The World","
in_reply_to_status_id":163093422687789056,"
in_reply_to_status_id_str":"163093422687789056"},

{"created_at":"Sat, 28 Jan 2012 02:57:56 +0000","
from_user":"1D_OZ","
from_user_id":409938953,"
from_user_id_str":"409938953","
from_user_name":"Horan The World","
geo":null,"
id":163093422687789056,"
id_str":"163093422687789056","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1752365095/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1752365095/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Stylinson4life awesome :) in from melbourne","
to_user":"Stylinson4life","
to_user_id":269208721,"
to_user_id_str":"269208721","
to_user_name":"\u2665Rebecca Stylinson\u2665","
in_reply_to_status_id":163092475853025280,"
in_reply_to_status_id_str":"163092475853025280"},

{"created_at":"Sat, 28 Jan 2012 02:55:27 +0000","
from_user":"May2ndBIEBER","
from_user_id":119998816,"
from_user_id_str":"119998816","
from_user_name":"megan bgmtr ;)","
geo":null,"
id":163092795366715393,"
id_str":"163092795366715393","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1770593515/me_and_johnny_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1770593515/me_and_johnny_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1D_Megan_Styles ohh ok, that's so cool! Hahaha. What part of Melbourne do you live in?? :)","
to_user":"1D_Megan_Styles","
to_user_id":273845647,"
to_user_id_str":"273845647","
to_user_name":"Miss Megan Styles","
in_reply_to_status_id":163091378228822016,"
in_reply_to_status_id_str":"163091378228822016"},

{"created_at":"Sat, 28 Jan 2012 02:53:09 +0000","
from_user":"hannniej","
from_user_id":367587237,"
from_user_id_str":"367587237","
from_user_name":"Hannah J","
geo":null,"
id":163092219811737601,"
id_str":"163092219811737601","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1764972648/Snapshot_20120107_20_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1764972648/Snapshot_20120107_20_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"When @onedirection come to Melbourne, i will be practically living in the city, especially at Nandos :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:52:22 +0000","
from_user":"fearlessbella","
from_user_id":21278586,"
from_user_id_str":"21278586","
from_user_name":"bella\uE32D","
geo":null,"
id":163092021198864384,"
id_str":"163092021198864384","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1781456434/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1781456434/image_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"off to Rosebud for a few days, catcha later Melbourne and twitter :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:51:01 +0000","
from_user":"agakay","
from_user_id":28438947,"
from_user_id_str":"28438947","
from_user_name":"Ag Kirkhope","
geo":null,"
id":163091682236186624,"
id_str":"163091682236186624","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1290096219/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1290096219/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@tonyhawk Welcome! Enjoy Melbourne summer :)","
to_user":"tonyhawk","
to_user_id":21879024,"
to_user_id_str":"21879024","
to_user_name":"Tony Hawk","
in_reply_to_status_id":163072863253958657,"
in_reply_to_status_id_str":"163072863253958657"},

{"created_at":"Sat, 28 Jan 2012 02:50:47 +0000","
from_user":"lxyprstn","
from_user_id":27836901,"
from_user_id_str":"27836901","
from_user_name":"Lexy Preston","
geo":null,"
id":163091621041287168,"
id_str":"163091621041287168","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777788238/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777788238/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Finally back in Melbourne! Shopping at South Wharf :-) keen to get back to St Kilda tonight, #missedmyownplace","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:48:51 +0000","
from_user":"emmataylah1","
from_user_id":232053968,"
from_user_id_str":"232053968","
from_user_name":"AusDirectioner:)","
geo":null,"
id":163091136855023617,"
id_str":"163091136855023617","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1786532051/emmataylah1_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786532051/emmataylah1_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"@onedirection when you guys come to australia in April, I'm gonna wait at the Melbourne airport for yous... honestly. :D","
to_user":"onedirection","
to_user_id":209708391,"
to_user_id_str":"209708391","
to_user_name":"One Direction"},

{"created_at":"Sat, 28 Jan 2012 02:43:16 +0000","
from_user":"emjanestacey","
from_user_id":24672625,"
from_user_id_str":"24672625","
from_user_name":"Emma Stacey","
geo":null,"
id":163089731326984192,"
id_str":"163089731326984192","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1743394335/SANY3623_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1743394335/SANY3623_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@FredDay3wishez Come to Melbourne soon! I should talk to the guy, I know who runs club nights - get 3Wishez down here! :D","
to_user":"FredDay3wishez","
to_user_id":83315024,"
to_user_id_str":"83315024","
to_user_name":"Fred-Day"},

{"created_at":"Sat, 28 Jan 2012 02:40:29 +0000","
from_user":"_Charli_","
from_user_id":15955971,"
from_user_id_str":"15955971","
from_user_name":" _Charli_","
geo":null,"
id":163089031633174529,"
id_str":"163089031633174529","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/63854990/Alice_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/63854990/Alice_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@lonelyplanet naturally Melbourne is first on the list! :)","
to_user":"lonelyplanet","
to_user_id":15066760,"
to_user_id_str":"15066760","
to_user_name":"Lonely Planet","
in_reply_to_status_id":163087657986043904,"
in_reply_to_status_id_str":"163087657986043904"},

{"created_at":"Sat, 28 Jan 2012 02:39:31 +0000","
from_user":"OneD_Family","
from_user_id":401094871,"
from_user_id_str":"401094871","
from_user_name":"One Direction Family","
geo":null,"
id":163088788556488704,"
id_str":"163088788556488704","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1758457486/tumblr_lqmwayEXNM1qgnz0po1_r1_500_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1758457486/tumblr_lqmwayEXNM1qgnz0po1_r1_500_normal.jpg","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"So when the boys come to melbourne, australia im going to wait at the airport!! Who's with me? :D","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:36:53 +0000","
from_user":"AivannTran","
from_user_id":313172382,"
from_user_id_str":"313172382","
from_user_name":"Aivann Tran","
geo":null,"
id":163088126162644992,"
id_str":"163088126162644992","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1696332438/a17_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1696332438/a17_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"Instead of going to Adelaide next time, we're all going to either Sydney or Melbourne :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:36:49 +0000","
from_user":"nightlightguy","
from_user_id":22466973,"
from_user_id_str":"22466973","
from_user_name":"Matt Smith","
geo":null,"
id":163088108022267904,"
id_str":"163088108022267904","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/772289369/bulb01_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/772289369/bulb01_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"I don't think it's ever possible to get tired of Melbourne! :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:35:27 +0000","
from_user":"1DAusCrew","
from_user_id":254906334,"
from_user_id_str":"254906334","
from_user_name":"Sam :)","
geo":null,"
id":163087762990448641,"
id_str":"163087762990448641","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1770154439/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1770154439/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@bradiegetshaky yeah haha, Melbourne :)","
to_user":"bradiegetshaky","
to_user_id":210334803,"
to_user_id_str":"210334803","
to_user_name":"Zayn's Pistachio","
in_reply_to_status_id":163078411407998977,"
in_reply_to_status_id_str":"163078411407998977"},

{"created_at":"Sat, 28 Jan 2012 02:33:45 +0000","
from_user":"Coaltopia","
from_user_id":25658504,"
from_user_id_str":"25658504","
from_user_name":"Uncoal Peter","
geo":null,"
id":163087337117593600,"
id_str":"163087337117593600","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1573591187/Coaltopia8_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1573591187/Coaltopia8_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"Just sorted out the Tassie and Melbourne photos. Geez I had a bloody great time :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:27:49 +0000","
from_user":"_Wipeout","
from_user_id":38199800,"
from_user_id_str":"38199800","
from_user_name":"Ian B","
geo":null,"
id":163085841726582785,"
id_str":"163085841726582785","
iso_language_code":"da","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1774093548/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1774093548/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@elizabethdanger Melbourne is pretty win :)","
to_user":"elizabethdanger","
to_user_id":25274516,"
to_user_id_str":"25274516","
to_user_name":"Elizabeth DeLoria","
in_reply_to_status_id":163077337058000896,"
in_reply_to_status_id_str":"163077337058000896"},

{"created_at":"Sat, 28 Jan 2012 02:26:41 +0000","
from_user":"Biancabbdoll","
from_user_id":203974131,"
from_user_id_str":"203974131","
from_user_name":"Biancabbdoll ","
geo":null,"
id":163085559068241920,"
id_str":"163085559068241920","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1584464462/learning_to_fly_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1584464462/learning_to_fly_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@WhiplashUnited i'm in Melbourne. so it kicks off at 11:45 here. perfect timing. Thank you. Hope to see your tweets of it. :) go manunited!","
to_user":"WhiplashUnited","
to_user_id":214437148,"
to_user_id_str":"214437148","
to_user_name":"Michael Doyle","
in_reply_to_status_id":163077210486472704,"
in_reply_to_status_id_str":"163077210486472704"},

{"created_at":"Sat, 28 Jan 2012 02:22:10 +0000","
from_user":"iffanadhira","
from_user_id":245615891,"
from_user_id_str":"245615891","
from_user_name":"PEGASUZZZ \u2600","
geo":null,"
id":163084422260850689,"
id_str":"163084422260850689","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786206026/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786206026/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@ShahirahJade hehehehe kan! Pasni I nak buat gang zapin Melbourne :p","
to_user":"ShahirahJade","
to_user_id":120024255,"
to_user_id_str":"120024255","
to_user_name":"Nialler's Girl \u2665","
in_reply_to_status_id":163083945829875712,"
in_reply_to_status_id_str":"163083945829875712"}],"
results_per_page":100,"
since_id":0,"
since_id_str":"0"}