Negative
{"completed_in":0.038,"
max_id":163129654717317120,"
max_id_str":"163129654717317120","
next_page":"?page=2&max_id=163129654717317120&q=Melbourne%20%3A%28&rpp=100","
page":1,"
query":"Melbourne+%3A%28","
refresh_url":"?since_id=163129654717317120&q=Melbourne%20%3A%28","
results":[

{"created_at":"Sat, 28 Jan 2012 05:21:55 +0000","
from_user":"pschmidtt","
from_user_id":285053557,"
from_user_id_str":"285053557","
from_user_name":"Paige Schmidt","
geo":null,"
id":163129654717317120,"
id_str":"163129654717317120","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1776730593/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1776730593/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Already been a week since the Melbourne shows, I wanna go back to those times! :( @ChristinaParie @Lexi_Lou93 @MissMaddie92","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 05:18:14 +0000","
from_user":"brianarussel","
from_user_id":428691973,"
from_user_id_str":"428691973","
from_user_name":"Briana Russell","
geo":null,"
id":163128728443035649,"
id_str":"163128728443035649","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1674521014/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1674521014/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>","
text":"@jordan_lang22 @reecemastin don't know what to do!!! :( I wish that he would come back to Melbourne!! <3","
to_user":"jordan_lang22","
to_user_id":428594552,"
to_user_id_str":"428594552","
to_user_name":"Jordan Lang","
in_reply_to_status_id":163127459485728768,"
in_reply_to_status_id_str":"163127459485728768"},

{"created_at":"Sat, 28 Jan 2012 05:13:00 +0000","
from_user":"rawritssharni","
from_user_id":236388542,"
from_user_id_str":"236388542","
from_user_name":"Nacho Friend Meow","
geo":null,"
id":163127410743713792,"
id_str":"163127410743713792","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1784651902/imcutee_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784651902/imcutee_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@lovereecemastin why don't you live in melbourne? :-( x","
to_user":"lovereecemastin","
to_user_id":368138430,"
to_user_id_str":"368138430","
to_user_name":"sharni's wife.","
in_reply_to_status_id":163127106593751040,"
in_reply_to_status_id_str":"163127106593751040"},

{"created_at":"Sat, 28 Jan 2012 05:09:14 +0000","
from_user":"SmackinSluts","
from_user_id":34517970,"
from_user_id_str":"34517970","
from_user_name":"Brenda&Kevin.","
geo":null,"
id":163126465834131456,"
id_str":"163126465834131456","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1756112054/IDKMYBFFJILL_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1756112054/IDKMYBFFJILL_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@oddfuckingtaco Fuck you, I wish I was in Melbourne. :(","
to_user":"oddfuckingtaco","
to_user_id":137260976,"
to_user_id_str":"137260976","
to_user_name":"Taco","
in_reply_to_status_id":163126171054260224,"
in_reply_to_status_id_str":"163126171054260224"},

{"created_at":"Sat, 28 Jan 2012 04:49:07 +0000","
from_user":"Mannequinmgmt","
from_user_id":138690828,"
from_user_id_str":"138690828","
from_user_name":"Mannequin Republic","
geo":null,"
id":163121402361286656,"
id_str":"163121402361286656","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1266548857/twittericon_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1266548857/twittericon_normal.png","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"That'll Be The Day fans in Melbourne! It will be the band's last show ever tonight at the House of Rock :( RIP http://t.co/9kca7ev8","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:46:38 +0000","
from_user":"chrisdarroch","
from_user_id":19103715,"
from_user_id_str":"19103715","
from_user_name":"Christopher Darroch","
geo":null,"
id":163120774977290240,"
id_str":"163120774977290240","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/545796646/IVN_8945.avatar_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/545796646/IVN_8945.avatar_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@keithpitt dammit, you reminded me that I miss Melbourne! :(","
to_user":"keithpitt","
to_user_id":16731023,"
to_user_id_str":"16731023","
to_user_name":"Keith Pitt","
in_reply_to_status_id":163090607286403072,"
in_reply_to_status_id_str":"163090607286403072"},

{"created_at":"Sat, 28 Jan 2012 04:21:14 +0000","
from_user":"Mikhaela_1D","
from_user_id":439795850,"
from_user_id_str":"439795850","
from_user_name":"my pencil is broken","
geo":null,"
id":163114385655603201,"
id_str":"163114385655603201","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1779170648/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779170648/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>","
text":"@Harry_Styles oh how I wish you guys landed in the Melbourne Airport instead :(","
to_user":"Harry_Styles","
to_user_id":181561712,"
to_user_id_str":"181561712","
to_user_name":"Harry Styles","
in_reply_to_status_id":163110087001518081,"
in_reply_to_status_id_str":"163110087001518081"},

{"created_at":"Sat, 28 Jan 2012 04:11:05 +0000","
from_user":"therealjademac","
from_user_id":164540583,"
from_user_id_str":"164540583","
from_user_name":"Jade MacRae","
geo":null,"
id":163111832276578305,"
id_str":"163111832276578305","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1700688438/therealjademac_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1700688438/therealjademac_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"Ok, getting ready to play a quick set at Melbourne Zoo before checking out @thestepkids tonight. Devastated that @bigphrase can't come :-(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 04:01:29 +0000","
from_user":"Dominic_De_Coco","
from_user_id":471784984,"
from_user_id_str":"471784984","
from_user_name":"Isaac Kossmann","
geo":null,"
id":163109415925460992,"
id_str":"163109415925460992","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1774992139/307294_10150843463335237_795560236_20806337_2138149817_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1774992139/307294_10150843463335237_795560236_20806337_2138149817_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@PopPunkNotPills :( You can't ship a t-shirt to Melbourne, Australia. Damn!","
to_user":"PopPunkNotPills","
to_user_id":339311442,"
to_user_id_str":"339311442","
to_user_name":"POP PUNK NOT PILLS"},

{"created_at":"Sat, 28 Jan 2012 03:55:50 +0000","
from_user":"VanessStylinson","
from_user_id":284782096,"
from_user_id_str":"284782096","
from_user_name":"Vanessa Stylinson \u2665","
geo":null,"
id":163107993439838208,"
id_str":"163107993439838208","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777997702/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777997702/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1Dpotato Aw yeah I'm hoping my mum will let me go! :( How far are you from Melbourne or Sydney? :( xx","
to_user":"1Dpotato","
to_user_id":427249497,"
to_user_id_str":"427249497","
to_user_name":"1D's Lovely Potato","
in_reply_to_status_id":163106712230957058,"
in_reply_to_status_id_str":"163106712230957058"},

{"created_at":"Sat, 28 Jan 2012 03:53:04 +0000","
from_user":"sabrinamareex","
from_user_id":280918461,"
from_user_id_str":"280918461","
from_user_name":"sabrina","
geo":null,"
id":163107297105674241,"
id_str":"163107297105674241","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1713101316/meh_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1713101316/meh_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@mackenziegreig same!!!!!! It's so bad :( I didn't know you lived in Melbourne though haaha","
to_user":"mackenziegreig","
to_user_id":162306369,"
to_user_id_str":"162306369","
to_user_name":"Mackenzie Greig","
in_reply_to_status_id":163104763129495552,"
in_reply_to_status_id_str":"163104763129495552"},

{"created_at":"Sat, 28 Jan 2012 03:53:02 +0000","
from_user":"itsTebby","
from_user_id":26244092,"
from_user_id_str":"26244092","
from_user_name":"Anita Tebb","
geo":null,"
id":163107287441997826,"
id_str":"163107287441997826","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786099803/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786099803/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @anthonyhorgos: @itsTebby collarbone ;) whats bloody going on? Melbourne is scorching hot and the Gold Coast is grey and miserable, its not right :( lol","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null,"
in_reply_to_status_id":163096396491264000,"
in_reply_to_status_id_str":"163096396491264000"},

{"created_at":"Sat, 28 Jan 2012 03:43:00 +0000","
from_user":"mackenziegreig","
from_user_id":162306369,"
from_user_id_str":"162306369","
from_user_name":"Mackenzie Greig","
geo":null,"
id":163104763129495552,"
id_str":"163104763129495552","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1765412371/1f79cbcd-f10b-4472-9010-d39f7f7fb7fd_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1765412371/1f79cbcd-f10b-4472-9010-d39f7f7fb7fd_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"When 1D come to Melbourne I won't be able to go to the airport because my parents won't drive me :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:32:32 +0000","
from_user":"1D_AmazaynStyle","
from_user_id":431381416,"
from_user_id_str":"431381416","
from_user_name":"Carrots\u2605","
geo":null,"
id":163102128083173376,"
id_str":"163102128083173376","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1775486064/59336125-2597-484c-891b-a5c94f4c627e_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1775486064/59336125-2597-484c-891b-a5c94f4c627e_normal.png","
source":"<a href="http://twitter.com/">web</a>","
text":"@AussieStylinson in april, only to melbourne and sydney :(","
to_user":"AussieStylinson","
to_user_id":96418333,"
to_user_id_str":"96418333","
to_user_name":"Vanessa Siposs","
in_reply_to_status_id":163102008834920449,"
in_reply_to_status_id_str":"163102008834920449"},

{"created_at":"Sat, 28 Jan 2012 03:29:09 +0000","
from_user":"tylahearts1d","
from_user_id":131617575,"
from_user_id_str":"131617575","
from_user_name":"CherBear.","
geo":null,"
id":163101277604163584,"
id_str":"163101277604163584","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1769898511/Picture0669_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1769898511/Picture0669_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@beautifulharryx :o I swear so many people go to Melbourne though! then again it is kinda hard to stalk celebs.. from what I've heard :(","
to_user":"beautifulharryx","
to_user_id":174165355,"
to_user_id_str":"174165355","
to_user_name":"maddison nutting.","
in_reply_to_status_id":163101038587547648,"
in_reply_to_status_id_str":"163101038587547648"},

{"created_at":"Sat, 28 Jan 2012 03:28:54 +0000","
from_user":"mech4bg","
from_user_id":19043494,"
from_user_id_str":"19043494","
from_user_name":"Miles","
geo":null,"
id":163101213766844419,"
id_str":"163101213766844419","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/762190630/IMG_6496_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/762190630/IMG_6496_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"What a fantastic day to sit outside by the beach and have a delicious breakfast and ice cream... <3 Melbourne. Now back to work, boo :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:24:28 +0000","
from_user":"BryonyIsabela","
from_user_id":51685562,"
from_user_id_str":"51685562","
from_user_name":"Bryony Seager","
geo":null,"
id":163100100292382721,"
id_str":"163100100292382721","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1209602873/66332_442819579498_659814498_5392124_7034678_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1209602873/66332_442819579498_659814498_5392124_7034678_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"Melbourne meet up for @MCRofficial? Gutted haven't sen this before it's too late... :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:21:09 +0000","
from_user":"raquelfalcone","
from_user_id":136634432,"
from_user_id_str":"136634432","
from_user_name":"Raquel Falcone","
geo":null,"
id":163099260634673152,"
id_str":"163099260634673152","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1779041384/fsdfsdfssafsdafsafadfdsafdfdsa_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779041384/fsdfsdfssafsdafsafadfdsafdfdsa_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Miss you in Melbourne @reecemastin @Spider_Mastin @darrenmastin @livvy_grace @GeorgieRosexx :( http://t.co/8Z0jLHjn","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 03:13:50 +0000","
from_user":"anthonyhorgos","
from_user_id":27722814,"
from_user_id_str":"27722814","
from_user_name":"Anthony Horgos","
geo":null,"
id":163097424976547840,"
id_str":"163097424976547840","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/309148259/ls_6774_perth_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/309148259/ls_6774_perth_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@itsTebby collarbone ;) whats bloody going on? Melbourne is scorching hot and the Gold Coast is grey and miserable, its not right :( lol","
to_user":"itsTebby","
to_user_id":26244092,"
to_user_id_str":"26244092","
to_user_name":"Anita Tebb","
in_reply_to_status_id":163096396491264000,"
in_reply_to_status_id_str":"163096396491264000"},

{"created_at":"Sat, 28 Jan 2012 02:49:07 +0000","
from_user":"LeSwagge","
from_user_id":303115999,"
from_user_id_str":"303115999","
from_user_name":"Richard\u2122 \u2714","
geo":null,"
id":163091203510910979,"
id_str":"163091203510910979","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1515333855/random_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1515333855/random_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Going home, back to Melbourne :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:45:15 +0000","
from_user":"vashappeninP","
from_user_id":446704169,"
from_user_id_str":"446704169","
from_user_name":"Pailin Malik","
geo":null,"
id":163090229509623808,"
id_str":"163090229509623808","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1767974434/0af86414-260f-4b73-8716-a148a311d790_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1767974434/0af86414-260f-4b73-8716-a148a311d790_normal.png","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"I'm so jealous that 1D are going to Melbourne and Sydney. I wish they came to Perth :( but im happy for yous <3","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 02:24:37 +0000","
from_user":"POHYUWEI","
from_user_id":56019573,"
from_user_id_str":"56019573","
from_user_name":"Poh Yu Wei","
geo":null,"
id":163085037779156992,"
id_str":"163085037779156992","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786424523/426690_10150569448467236_556922235_9032513_2022748669_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786424523/426690_10150569448467236_556922235_9032513_2022748669_n_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"@XsilX OMG, I didn't know you're going back to melbourne so soon!!! :( Sigh. Have a safe flight back!","
to_user":"XsilX","
to_user_id":38788312,"
to_user_id_str":"38788312","
to_user_name":"SILVIA HUANG","
in_reply_to_status_id":163084698355122176,"
in_reply_to_status_id_str":"163084698355122176"},

{"created_at":"Sat, 28 Jan 2012 01:29:53 +0000","
from_user":"Trizshjen","
from_user_id":14570766,"
from_user_id_str":"14570766","
from_user_name":"Tristan","
geo":null,"
id":163071262074212352,"
id_str":"163071262074212352","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1542716655/Poron_normal.gif","
profile_image_url_https":"https://si0.twimg.com/profile_images/1542716655/Poron_normal.gif","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@LizTheCanadian I have to drive 12 hours or so to get to see guys like that at the Melbourne comedy festival, all gets too expensive :(","
to_user":"LizTheCanadian","
to_user_id":41941596,"
to_user_id_str":"41941596","
to_user_name":"Miz Liz","
in_reply_to_status_id":163063006891216896,"
in_reply_to_status_id_str":"163063006891216896"},

{"created_at":"Sat, 28 Jan 2012 01:24:51 +0000","
from_user":"_Dee_21","
from_user_id":55074783,"
from_user_id_str":"55074783","
from_user_name":"Deesy","
geo":null,"
id":163069996946292736,"
id_str":"163069996946292736","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1272717137/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1272717137/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Bloody hell Melbourne. Your 35deg day has totally caused me to rethink my outfit for today :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 01:21:14 +0000","
from_user":"ordinarysjp","
from_user_id":34073437,"
from_user_id_str":"34073437","
from_user_name":"Sarah","
geo":null,"
id":163069087566667777,"
id_str":"163069087566667777","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1728741664/ordinarysjp_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1728741664/ordinarysjp_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"#ff @Treeziee cos she has been making me well jealous of all the music events in Melbourne this weather :( xx","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 01:05:09 +0000","
from_user":"sarahstawell","
from_user_id":307784125,"
from_user_id_str":"307784125","
from_user_name":"Sarah Stawell","
geo":null,"
id":163065040512106496,"
id_str":"163065040512106496","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1374570245/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1374570245/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>","
text":"@taylorjm11 aaaahhhhhhh I'm enjoying the sun on a boat in sunny Melbourne! Just divine!!! Hehe but I miss the snow and NYC :( not long now x","
to_user":"taylorjm11","
to_user_id":34110622,"
to_user_id_str":"34110622","
to_user_name":"Taylor Methfessel","
in_reply_to_status_id":162884086141157376,"
in_reply_to_status_id_str":"162884086141157376"},

{"created_at":"Sat, 28 Jan 2012 00:41:43 +0000","
from_user":"ladychord","
from_user_id":48282624,"
from_user_id_str":"48282624","
from_user_name":"Nathan D.","
geo":null,"
id":163059141110284288,"
id_str":"163059141110284288","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1780102944/window-3_normal.jpeg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780102944/window-3_normal.jpeg","
source":"<a href="http://twitter.com/">web</a>","
text":"#BornToDie is a flawless album oh my god. Lana Del Rey is touring Melbourne in March and it's over 18's only :( #brbcrying","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 00:23:47 +0000","
from_user":"Plungemonkey","
from_user_id":357312021,"
from_user_id_str":"357312021","
from_user_name":"Camille","
geo":null,"
id":163054630257967104,"
id_str":"163054630257967104","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1777492189/Snapshot_20120124_14_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777492189/Snapshot_20120124_14_normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@electriicbluee I love Luna Park but I never been to the one in Melbourne. Yeah unfortunately :(","
to_user":"electriicbluee","
to_user_id":330259703,"
to_user_id_str":"330259703","
to_user_name":"' C h i a r a ,"
,"
in_reply_to_status_id":163053035998818304,"
in_reply_to_status_id_str":"163053035998818304"},

{"created_at":"Sat, 28 Jan 2012 00:21:22 +0000","
from_user":"lofflerxhrbre8","
from_user_id":410397118,"
from_user_id_str":"410397118","
from_user_name":"Loffler Tilly","
geo":null,"
id":163054019282092034,"
id_str":"163054019282092034","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1634471115/imagesCAGMG9QT_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1634471115/imagesCAGMG9QT_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"\u201Cbryanboy: it's so cold :-( i want to cry\u201D exactly wad i felt, one night out, in melbourne.TtPIpn","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 00:19:59 +0000","
from_user":"realtwelvi","
from_user_id":413658855,"
from_user_id_str":"413658855","
from_user_name":"twelvi ramadhan","
geo":null,"
id":163053674019565568,"
id_str":"163053674019565568","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1728921108/Capture12_23_8_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1728921108/Capture12_23_8_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"Hmmm.... Kiel ke melbourne, Gw ke Bali... Dia ama siapa? :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Sat, 28 Jan 2012 00:11:47 +0000","
from_user":"benjarjarjarjar","
from_user_id":31088372,"
from_user_id_str":"31088372","
from_user_name":"\u0950 ","
geo":null,"
id":163051609813819393,"
id_str":"163051609813819393","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1667665478/prt_200x200_1322469356_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1667665478/prt_200x200_1322469356_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@please_chill a shopping place. the corner of bourke and elizabeth streets on the mall side. i don't live in melbourne :(","
to_user":"please_chill","
to_user_id":95440134,"
to_user_id_str":"95440134","
to_user_name":"danielle","
in_reply_to_status_id":163049917986783232,"
in_reply_to_status_id_str":"163049917986783232"},

{"created_at":"Fri, 27 Jan 2012 23:20:21 +0000","
from_user":"carrie_ty","
from_user_id":60163330,"
from_user_id_str":"60163330","
from_user_name":"Carrie Reveles \u221E ","
geo":null,"
id":163038662878183424,"
id_str":"163038662878183424","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1777480474/carrie_ty_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1777480474/carrie_ty_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"Watching Finding Nemo, wishing I were in OZ right now :( Melbourne though, not Sydney.","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 23:14:08 +0000","
from_user":"kiramastin","
from_user_id":438348776,"
from_user_id_str":"438348776","
from_user_name":"Kira Fitzgerald","
geo":null,"
id":163037100260864000,"
id_str":"163037100260864000","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1772339546/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772339546/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@reecemastin please follow me reecey! :-( met you at the Melbourne airport and it was the best time! You are so so amazing and I love ya","
to_user":"reecemastin","
to_user_id":374350246,"
to_user_id_str":"374350246","
to_user_name":"Reece Mastin"},

{"created_at":"Fri, 27 Jan 2012 23:08:56 +0000","
from_user":"clairee_payne","
from_user_id":295571734,"
from_user_id_str":"295571734","
from_user_name":"Claire Biebz Ruffo\uE32D","
geo":null,"
id":163035791583481860,"
id_str":"163035791583481860","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1727650022/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1727650022/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Johnny_Ruffo you should get your fans in your music video's like reece did, but in Melbourne! :D please ? \nSydney gets everything. :-(","
to_user":"Johnny_Ruffo","
to_user_id":310822502,"
to_user_id_str":"310822502","
to_user_name":"Johnny Ruffo"},

{"created_at":"Fri, 27 Jan 2012 22:27:14 +0000","
from_user":"georgieridgway","
from_user_id":220189138,"
from_user_id_str":"220189138","
from_user_name":"georgie","
geo":null,"
id":163025299032899584,"
id_str":"163025299032899584","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1772862032/P1210900-1_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1772862032/P1210900-1_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Off to Melbourne for the weekend again :) starting to bring back all the @reecemastin concert memories :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 22:18:01 +0000","
from_user":"nzredracer","
from_user_id":129441003,"
from_user_id_str":"129441003","
from_user_name":"Matt Hartigan","
geo":null,"
id":163022977905078272,"
id_str":"163022977905078272","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1589130120/Flag_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1589130120/Flag_normal.jpg","
source":"<a href="http://mapmyfitness.com" rel="nofollow">MapMyFITNESS</a>","
text":"Still a bit slow :-( 5.02 km Run in Melbourne on 28/01/2012 8:20 AM: http://t.co/4U9KLRDp","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 22:09:56 +0000","
from_user":"puggle01","
from_user_id":25470467,"
from_user_id_str":"25470467","
from_user_name":"Michelle","
geo":null,"
id":163020943239819264,"
id_str":"163020943239819264","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/891044517/GreatVic_159_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/891044517/GreatVic_159_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @cfsmtb: APB: Missing kitteh cat, Heidelberg Heights area. RT @rooftopbees Our lovely lady has gone missing :( http://t.co/fnZFwmJr #Melbourne","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 22:08:28 +0000","
from_user":"Jess_In_Jest","
from_user_id":85848332,"
from_user_id_str":"85848332","
from_user_name":"Jishushika","
geo":null,"
id":163020574795378689,"
id_str":"163020574795378689","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1744683360/StopSopa_copy_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1744683360/StopSopa_copy_normal.jpg","
source":"<a href="http://www.samsungmobile.com" rel="nofollow">Samsung Mobile</a>","
text":"Occupy Melbourne has 5 members standing on the side of US 192. Pity. :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 21:48:36 +0000","
from_user":"ZaneMCoulton","
from_user_id":377858070,"
from_user_id_str":"377858070","
from_user_name":"Zane M. Coulton","
geo":null,"
id":163015576451694592,"
id_str":"163015576451694592","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1623367250/Screen_Shot_2011-11-05_at_1.55.54_PM_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1623367250/Screen_Shot_2011-11-05_at_1.55.54_PM_normal.png","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Fernanda_C_P All my weather places bar Melbourne and Mexico City have sun today. Rain and clouds here... :(","
to_user":"Fernanda_C_P","
to_user_id":35303471,"
to_user_id_str":"35303471","
to_user_name":"Fernanda Pineda"},

{"created_at":"Fri, 27 Jan 2012 20:24:28 +0000","
from_user":"CaptJeff","
from_user_id":147866987,"
from_user_id_str":"147866987","
from_user_name":"Jeff Gordon","
geo":null,"
id":162994402220965889,"
id_str":"162994402220965889","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1089631340/Passport_photo_of_Jeff_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1089631340/Passport_photo_of_Jeff_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@rhfv beautiful here in Melbourne too. May have to fly down to Tassie! Good day for it. Pity that I have to work tonight :-(","
to_user":"rhfv","
to_user_id":404012877,"
to_user_id_str":"404012877","
to_user_name":"Rob Valentine","
in_reply_to_status_id":162993720537513984,"
in_reply_to_status_id_str":"162993720537513984"},

{"created_at":"Fri, 27 Jan 2012 20:08:44 +0000","
from_user":"muneerazubari","
from_user_id":265893196,"
from_user_id_str":"265893196","
from_user_name":"Muneera Zubari","
geo":null,"
id":162990441225138178,"
id_str":"162990441225138178","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1645147381/Untitled2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1645147381/Untitled2_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"@RoOoma99 @@muneerazubari lol I'll be back ana on 31st inshalla ur still in Melbourne? :o 3baly rj3ty.. Tara Thak ilbb died :(","
to_user":"RoOoma99","
to_user_id":397443608,"
to_user_id_str":"397443608","
to_user_name":"Roma","
in_reply_to_status_id":162950675616116736,"
in_reply_to_status_id_str":"162950675616116736"},

{"created_at":"Fri, 27 Jan 2012 19:16:06 +0000","
from_user":"mand1960","
from_user_id":275226633,"
from_user_id_str":"275226633","
from_user_name":"AJB","
geo":null,"
id":162977199174066177,"
id_str":"162977199174066177","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1779408446/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779408446/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@The_Holy_Log @alloneworddotie I lived in Melbourne for nearly 5 yrs. I've been back nearly 22 yrs and I still miss it :-(","
to_user":"The_Holy_Log","
to_user_id":262807123,"
to_user_id_str":"262807123","
to_user_name":"Holy Log","
in_reply_to_status_id":162976658922541057,"
in_reply_to_status_id_str":"162976658922541057"},

{"created_at":"Fri, 27 Jan 2012 18:53:35 +0000","
from_user":"aidenleesmart","
from_user_id":475434109,"
from_user_id_str":"475434109","
from_user_name":"Aiden Smart","
geo":null,"
id":162971531264274432,"
id_str":"162971531264274432","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1784420242/26768_411425841342_641011342_5408410_3478072_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784420242/26768_411425841342_641011342_5408410_3478072_n_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@IAmJermainDefoe . COYS checking online updates at work couldn't make the flight from Melbourne :-( One day, Keep at em JD! Frm Ozspurs !","
to_user":"IAmJermainDefoe","
to_user_id":197001564,"
to_user_id_str":"197001564","
to_user_name":"Jermain Defoe","
in_reply_to_status_id":162962959050608642,"
in_reply_to_status_id_str":"162962959050608642"},

{"created_at":"Fri, 27 Jan 2012 17:51:49 +0000","
from_user":"ollie434","
from_user_id":28520015,"
from_user_id_str":"28520015","
from_user_name":"Elise ","
geo":null,"
id":162955986607415296,"
id_str":"162955986607415296","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1779557688/Katrina_and_me_2_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779557688/Katrina_and_me_2_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"Hates getting up at 4:30 to drive back to Melbourne :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 17:44:14 +0000","
from_user":"bramasriyatno","
from_user_id":41519683,"
from_user_id_str":"41519683","
from_user_name":"Brama Putra Sriyatno","
geo":null,"
id":162954078232653824,"
id_str":"162954078232653824","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1780108276/333566457_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780108276/333566457_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"Pengen ikut! :( RT @amiami27: @Aditiiiaa @nadeaaa @kevinjuulian dea udah balik malam td dit ke melbourne :( kita bertiga doang nih jdnya :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 17:42:32 +0000","
from_user":"amiami27","
from_user_id":57589973,"
from_user_id_str":"57589973","
from_user_name":"Amirah Anas","
geo":null,"
id":162953649801265152,"
id_str":"162953649801265152","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1768807344/406352_3094375762814_1366675090_4615831_798472690_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1768807344/406352_3094375762814_1366675090_4615831_798472690_n_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@Aditiiiaa @nadeaaa @kevinjuulian dea udah balik malam td dit ke melbourne :( kita bertiga doang nih jdnya :(","
to_user":"Aditiiiaa","
to_user_id":314671676,"
to_user_id_str":"314671676","
to_user_name":"agus aditiawarman","
in_reply_to_status_id":162953262667005952,"
in_reply_to_status_id_str":"162953262667005952"},

{"created_at":"Fri, 27 Jan 2012 16:45:36 +0000","
from_user":"hamzabeznahaj","
from_user_id":19540940,"
from_user_id_str":"19540940","
from_user_name":"Hamz'a \u062D\u0645\u0632\u06C1","
geo":null,"
id":162939322138492928,"
id_str":"162939322138492928","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1752877422/Me_NYE_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1752877422/Me_NYE_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Michael_JRogers yes, that's my favourite song! Seeing it performed on stage in Melbourne gave me GOOSEBUMPS! Didn't see it in LDN though :(","
to_user":"Michael_JRogers","
to_user_id":145195467,"
to_user_id_str":"145195467","
to_user_name":"Michael Rogers","
in_reply_to_status_id":162938708348256256,"
in_reply_to_status_id_str":"162938708348256256"},

{"created_at":"Fri, 27 Jan 2012 16:20:29 +0000","
from_user":"sallycelly","
from_user_id":47637177,"
from_user_id_str":"47637177","
from_user_name":"Azlizah Rosli ","
geo":null,"
id":162933000651280384,"
id_str":"162933000651280384","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1782313871/sallycelly_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782313871/sallycelly_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"Haix RT @alisnabs: Awww. RT @sallycelly: I need a day out w the boy before he fly off to Melbourne :-(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 16:19:09 +0000","
from_user":"alisnabs","
from_user_id":62518336,"
from_user_id_str":"62518336","
from_user_name":"Nur Alisa Nabilla","
geo":null,"
id":162932665203425280,"
id_str":"162932665203425280","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1779414608/alisnabs_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779414608/alisnabs_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"Awww. RT @sallycelly: I need a day out w the boy before he fly off to Melbourne :-(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 16:18:26 +0000","
from_user":"sallycelly","
from_user_id":47637177,"
from_user_id_str":"47637177","
from_user_name":"Azlizah Rosli ","
geo":null,"
id":162932487146835968,"
id_str":"162932487146835968","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1782313871/sallycelly_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782313871/sallycelly_normal.jpg","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":"I need a day out w the boy before he fly off to Melbourne :-(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 15:56:17 +0000","
from_user":"tomburgfanzone","
from_user_id":252624301,"
from_user_id_str":"252624301","
from_user_name":"Tommy B's Fans","
geo":null,"
id":162926911763390464,"
id_str":"162926911763390464","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1650762408/1789666_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1650762408/1789666_normal.jpg","
source":"<a href="http://twitterrific.com" rel="nofollow">Twitterrific</a>","
text":"happy Friday guys! early Saturday morning here - got Melbourne weather in QLD :( hope you have an awesome weekend! :D xx","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 15:29:41 +0000","
from_user":"brittanydaggett","
from_user_id":392629297,"
from_user_id_str":"392629297","
from_user_name":"brittany daggett","
geo":null,"
id":162920218614697984,"
id_str":"162920218614697984","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@AxelNu MELBOURNE WAS AMAZING THOUGH ?!?!1 :( i miss yous, when are yous coming back ? xx","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel"},

{"created_at":"Fri, 27 Jan 2012 15:25:13 +0000","
from_user":"rosey_sc","
from_user_id":105719973,"
from_user_id_str":"105719973","
from_user_name":"Roseanne!","
geo":null,"
id":162919095216513024,"
id_str":"162919095216513024","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1646482734/Photo_on_2011-11-12_at_17.24__3_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1646482734/Photo_on_2011-11-12_at_17.24__3_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@AxelNu what about Melbourne :( hahaha night xo","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel","
in_reply_to_status_id":162918282603671552,"
in_reply_to_status_id_str":"162918282603671552"},

{"created_at":"Fri, 27 Jan 2012 14:58:42 +0000","
from_user":"jeremydwilliams","
from_user_id":19772879,"
from_user_id_str":"19772879","
from_user_name":"Jeremy Williams","
geo":null,"
id":162912419952328704,"
id_str":"162912419952328704","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1544979007/kaz1_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1544979007/kaz1_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"Melbourne on TV. I miss my old home :( Espec as they are Fitzroy!","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 14:37:53 +0000","
from_user":"clausketchy","
from_user_id":106167528,"
from_user_id_str":"106167528","
from_user_name":"Claudy Daniel S","
geo":null,"
id":162907181245669376,"
id_str":"162907181245669376","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1748352534/IMG_1497_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1748352534/IMG_1497_normal.JPG","
source":"<a href="http://ubersocial.com" rel="nofollow">\u00DCberSocial for BlackBerry</a>","
text":":( RT @vdkaw1: See ya on March Melbourne :) :)","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 14:34:29 +0000","
from_user":"yvynguyen_","
from_user_id":220632048,"
from_user_id_str":"220632048","
from_user_name":"Yvy Nguyen","
geo":null,"
id":162906327205687296,"
id_str":"162906327205687296","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1773604239/310370_2480814741455_1285158267_3029360_1236818513_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1773604239/310370_2480814741455_1285158267_3029360_1236818513_n_normal.jpg","
source":"<a href="http://mobile.twitter.com" rel="nofollow">Mobile Web</a>","
text":"why is Sydney so depressing.. take me back to Melbourne :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 14:10:45 +0000","
from_user":"0hmygolly","
from_user_id":255416826,"
from_user_id_str":"255416826","
from_user_name":"tash tresham","
geo":null,"
id":162900354743275521,"
id_str":"162900354743275521","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1731457858/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1731457858/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@AT_8484 I miss Melbourne :( must have a beverage soon, planning to visit feb. Stay out of mischief x","
to_user":"AT_8484","
to_user_id":411046058,"
to_user_id_str":"411046058","
to_user_name":"Adam thorne"},

{"created_at":"Fri, 27 Jan 2012 14:06:23 +0000","
from_user":"hellokittyx958","
from_user_id":100903737,"
from_user_id_str":"100903737","
from_user_name":"Emilia Roberto","
geo":null,"
id":162899255177121792,"
id_str":"162899255177121792","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1749372734/2011-11-10_16.44.20__2__picnik_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749372734/2011-11-10_16.44.20__2__picnik_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"Back to Melbourne tomorrow! :( #TeamFollowBack","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 13:53:41 +0000","
from_user":"ShaqirShaqiri","
from_user_id":167583919,"
from_user_id_str":"167583919","
from_user_name":"Shaqir Shaqiri","
geo":null,"
id":162896057586556928,"
id_str":"162896057586556928","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1755518582/bkqx_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1755518582/bkqx_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"f***k Novak Djokovic :( lasted : 4h 50min.\nMelbourne is time 00:53 :)\nAndy Murray <3","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 13:42:07 +0000","
from_user":"mckarlie","
from_user_id":188664979,"
from_user_id_str":"188664979","
from_user_name":"Karlie Marley","
geo":null,"
id":162893147817517057,"
id_str":"162893147817517057","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1628185555/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1628185555/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"How the crap did I only just find out @jaymewes is coming to Melbourne! Sold out of course! Wanna swap cupcakes for tix anyone? No? Ha :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 13:28:27 +0000","
from_user":"EmLouBulms","
from_user_id":342332833,"
from_user_id_str":"342332833","
from_user_name":"Emma Bulmer","
geo":null,"
id":162889708978974720,"
id_str":"162889708978974720","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1463863601/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1463863601/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@kierant26 It looks even better at night from a balcony with wine and good company :-( #Melbourne","
to_user":"kierant26","
to_user_id":434434252,"
to_user_id_str":"434434252","
to_user_name":"Kieran Turner"},

{"created_at":"Fri, 27 Jan 2012 13:28:21 +0000","
from_user":"andban92","
from_user_id":408844865,"
from_user_id_str":"408844865","
from_user_name":"Andrija ","
geo":null,"
id":162889682189946880,"
id_str":"162889682189946880","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1670251215/298714_2347194554685_1094678011_32699367_228831019_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1670251215/298714_2347194554685_1094678011_32699367_228831019_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@KimmiSmiles I am over 18 years ... but I live 16 000 miles away from Melbourne :S :(","
to_user":"KimmiSmiles","
to_user_id":46310944,"
to_user_id_str":"46310944","
to_user_name":"Kimmi","
in_reply_to_status_id":162838035615068160,"
in_reply_to_status_id_str":"162838035615068160"},

{"created_at":"Fri, 27 Jan 2012 13:16:49 +0000","
from_user":"tarakateq","
from_user_id":325310923,"
from_user_id_str":"325310923","
from_user_name":"Tara Byrne","
geo":{"coordinates":[-38.3069,145.1788],"
type":"Point"},"
id":162886781757435904,"
id_str":"162886781757435904","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1682991077/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1682991077/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@raytoro please play Headfirst for halos at the Melbourne sideshow and it will be amazing. Please :(","
to_user":"raytoro","
to_user_id":17470801,"
to_user_id_str":"17470801","
to_user_name":"raytoro","
in_reply_to_status_id":162882207843745792,"
in_reply_to_status_id_str":"162882207843745792"},

{"created_at":"Fri, 27 Jan 2012 13:00:22 +0000","
from_user":"BeccaJ_","
from_user_id":348332599,"
from_user_id_str":"348332599","
from_user_name":"Crazy Cat Lady","
geo":null,"
id":162882642272993280,"
id_str":"162882642272993280","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1725645732/Snapshot_20111231_23_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1725645732/Snapshot_20111231_23_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@raytoro Melbourne is better than sydney! we know how to party! but its a shame i wont be there :(","
to_user":"raytoro","
to_user_id":17470801,"
to_user_id_str":"17470801","
to_user_name":"raytoro","
in_reply_to_status_id":162882207843745792,"
in_reply_to_status_id_str":"162882207843745792"},

{"created_at":"Fri, 27 Jan 2012 12:12:29 +0000","
from_user":"xitsBridiejean","
from_user_id":230370385,"
from_user_id_str":"230370385","
from_user_name":"Bridie","
geo":null,"
id":162870591240683520,"
id_str":"162870591240683520","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1763595249/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1763595249/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @stephlogan27: @ChristinaParie just finished watching it, its the best one yet coz it was in Melbourne ;) wish i could have met you :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 12:10:39 +0000","
from_user":"stephlogan27","
from_user_id":278988653,"
from_user_id_str":"278988653","
from_user_name":"Luv ChristinaP :)","
geo":null,"
id":162870130232135681,"
id_str":"162870130232135681","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1738673912/christina_parie_7_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1738673912/christina_parie_7_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@ChristinaParie just finished watching it, its the best one yet coz it was in Melbourne ;) wish i could have met you :(","
to_user":"ChristinaParie","
to_user_id":192818148,"
to_user_id_str":"192818148","
to_user_name":"Christina Parie"},

{"created_at":"Fri, 27 Jan 2012 12:00:35 +0000","
from_user":"MaddyOConnor","
from_user_id":385874598,"
from_user_id_str":"385874598","
from_user_name":"Maddy O'Connor","
geo":null,"
id":162867597635887104,"
id_str":"162867597635887104","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1751394604/photo__1__normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1751394604/photo__1__normal.JPG","
source":"<a href="http://twitter.com/">web</a>","
text":"@1Dhasmyheart_ saaame :( eff my life for living in melbourne :(","
to_user":"1Dhasmyheart_","
to_user_id":388094907,"
to_user_id_str":"388094907","
to_user_name":"ChickenIsTasty.","
in_reply_to_status_id":162867372544372736,"
in_reply_to_status_id_str":"162867372544372736"},

{"created_at":"Fri, 27 Jan 2012 11:58:48 +0000","
from_user":"Lilrockersteph","
from_user_id":461844992,"
from_user_id_str":"461844992","
from_user_name":"Steph Mastin","
geo":null,"
id":162867145926115328,"
id_str":"162867145926115328","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1779853972/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1779853972/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@BradVowles You didnt in MELBOURNE either i was really looking forward to it :( Shattered.","
to_user":"BradVowles","
to_user_id":338270350,"
to_user_id_str":"338270350","
to_user_name":"Bradley Vowles","
in_reply_to_status_id":161778932419534848,"
in_reply_to_status_id_str":"161778932419534848"},

{"created_at":"Fri, 27 Jan 2012 11:49:47 +0000","
from_user":"ZenaLovesMastin","
from_user_id":415166861,"
from_user_id_str":"415166861","
from_user_name":"Jceazer_Lilrocker","
geo":null,"
id":162864879097745408,"
id_str":"162864879097745408","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@MissMaddie92 PLZ COME BACK TO MELBOURNE!! Hahah we miss you!! i missed out on a photo last time :(","
to_user":"MissMaddie92","
to_user_id":379210972,"
to_user_id_str":"379210972","
to_user_name":"Maddie Cleveringa"},

{"created_at":"Fri, 27 Jan 2012 11:32:12 +0000","
from_user":"Shineeinmyroom","
from_user_id":458305295,"
from_user_id_str":"458305295","
from_user_name":"Jessie.","
geo":null,"
id":162860451942772736,"
id_str":"162860451942772736","
iso_language_code":"de","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1786497233/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1786497233/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1dsaussoldiers Melbourne. Sorry. :(","
to_user":"1DsAusSoldiers","
to_user_id":291472279,"
to_user_id_str":"291472279","
to_user_name":"1D's Aussie Soldiers"},

{"created_at":"Fri, 27 Jan 2012 11:23:14 +0000","
from_user":"Jaimiyvonne","
from_user_id":378505410,"
from_user_id_str":"378505410","
from_user_name":"Jaimi coates","
geo":null,"
id":162858195587579904,"
id_str":"162858195587579904","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1749806265/01Aa_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749806265/01Aa_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@Stephanie1053 my parents wouldn't let me go to melbourne :( no way in the world they'd even consider","
to_user":"Stephanie1053","
to_user_id":288013930,"
to_user_id_str":"288013930","
to_user_name":"Stephanie","
in_reply_to_status_id":162857989823401985,"
in_reply_to_status_id_str":"162857989823401985"},

{"created_at":"Fri, 27 Jan 2012 11:19:25 +0000","
from_user":"CinaWitham","
from_user_id":61646200,"
from_user_id_str":"61646200","
from_user_name":"Jacinta Witham","
geo":null,"
id":162857237327515649,"
id_str":"162857237327515649","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/340431551/us_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/340431551/us_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@KristE_x we are taking Diesel to the Melbourne zoo on Sunday any idea where I can get a discount voucher? Your book has one but too late :(","
to_user":"KristE_x","
to_user_id":43869778,"
to_user_id_str":"43869778","
to_user_name":"kristie jephson"},

{"created_at":"Fri, 27 Jan 2012 11:17:33 +0000","
from_user":"RAWRitszoe","
from_user_id":115350266,"
from_user_id_str":"115350266","
from_user_name":"Zoe.!\u2665","
geo":null,"
id":162856768349814785,"
id_str":"162856768349814785","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1773022256/yIzhn4V9_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1773022256/yIzhn4V9_normal","
source":"<a href="http://twitter.com/">web</a>","
text":"@Louis_Tomlinson i wish i couuuuld :( but your only coming to sydney and melbourne and i live in brisbane/gold coast <3 xoxoxox loveyouuuuu!","
to_user":"Louis_Tomlinson","
to_user_id":84279963,"
to_user_id_str":"84279963","
to_user_name":"Louis Tomlinson","
in_reply_to_status_id":162849808674066432,"
in_reply_to_status_id_str":"162849808674066432"},

{"created_at":"Fri, 27 Jan 2012 11:15:38 +0000","
from_user":"emily_laura","
from_user_id":25956079,"
from_user_id_str":"25956079","
from_user_name":"Emily Laura","
geo":null,"
id":162856283177877504,"
id_str":"162856283177877504","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/107075576/River_Clark_2.2_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/107075576/River_Clark_2.2_normal.JPG","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@russell_kane hey Russell are you coming to the melbourne international comedy fest this year? I'll be heartbroken if you're not... :-(","
to_user":"russell_kane","
to_user_id":23003978,"
to_user_id_str":"23003978","
to_user_name":"Russell Kane","
in_reply_to_status_id":162844111194423296,"
in_reply_to_status_id_str":"162844111194423296"},

{"created_at":"Fri, 27 Jan 2012 11:10:19 +0000","
from_user":"ZenaLovesMastin","
from_user_id":415166861,"
from_user_id_str":"415166861","
from_user_name":"Jceazer_Lilrocker","
geo":null,"
id":162854946935537666,"
id_str":"162854946935537666","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1780376374/Picture_366_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@MissMaddie92 Heeey!! when are you coming back to melbourne, really miss youu missed out on a photo last time :(","
to_user":"MissMaddie92","
to_user_id":379210972,"
to_user_id_str":"379210972","
to_user_name":"Maddie Cleveringa"},

{"created_at":"Fri, 27 Jan 2012 11:07:40 +0000","
from_user":"Shamara_SF","
from_user_id":158893283,"
from_user_id_str":"158893283","
from_user_name":"Shamara Fernando","
geo":null,"
id":162854279714045952,"
id_str":"162854279714045952","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1782129437/Shamara_20_20_LK__20_AU__20_CA__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782129437/Shamara_20_20_LK__20_AU__20_CA__normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"@Lloyd_YG why didn't u tell me u were performing in melbourne...u cut me deep :(","
to_user":"Lloyd_YG","
to_user_id":19175963,"
to_user_id_str":"19175963","
to_user_name":"Lloyd- Young Goldie"},

{"created_at":"Fri, 27 Jan 2012 10:47:25 +0000","
from_user":"BecauseTeejCaan","
from_user_id":137141900,"
from_user_id_str":"137141900","
from_user_name":"Tahliaa :)","
geo":null,"
id":162849183320129536,"
id_str":"162849183320129536","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1709103190/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1709103190/image_normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"I want to go too Melbourne. :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 10:46:14 +0000","
from_user":"IcycleMEL","
from_user_id":211047549,"
from_user_id_str":"211047549","
from_user_name":"melbourne cyclist","
geo":null,"
id":162848883377049601,"
id_str":"162848883377049601","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1157841972/i_cycle_mel_twitter_label_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1157841972/i_cycle_mel_twitter_label_normal.png","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @cfsmtb: APB: Missing kitteh cat, Heidelberg Heights area. RT @rooftopbees Our lovely lady has gone missing :( http://t.co/fnZFwmJr #Melbourne","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 10:38:17 +0000","
from_user":"BecMuldoon26","
from_user_id":423180684,"
from_user_id_str":"423180684","
from_user_name":"Rebecca Muldoon","
geo":null,"
id":162846884535345152,"
id_str":"162846884535345152","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1784610397/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1784610397/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@Johnny_Ruffo when I was in line to meet you at one of the Melbourne shows another fan knocked me over so I couldn't meet you.#shattered :(","
to_user":"Johnny_Ruffo","
to_user_id":310822502,"
to_user_id_str":"310822502","
to_user_name":"Johnny Ruffo"},

{"created_at":"Fri, 27 Jan 2012 10:29:30 +0000","
from_user":"C0dySimpson4Eva","
from_user_id":286005109,"
from_user_id_str":"286005109","
from_user_name":"Mrs. Ellie Mastin","
geo":null,"
id":162844673344405505,"
id_str":"162844673344405505","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1723284473/484700313_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1723284473/484700313_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@CodysMaBaBe143 oh that's no good :( and it's just 1 on the hot hits about him :) in melbourne","
to_user":"CodysMaBaBe143","
to_user_id":323625134,"
to_user_id_str":"323625134","
to_user_name":"Nour ","
in_reply_to_status_id":162844334285262848,"
in_reply_to_status_id_str":"162844334285262848"},

{"created_at":"Fri, 27 Jan 2012 10:28:59 +0000","
from_user":"StephieLou_","
from_user_id":310716651,"
from_user_id_str":"310716651","
from_user_name":"Rocko Wallaby","
geo":null,"
id":162844545443315712,"
id_str":"162844545443315712","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782471235/Photo_on_2011-12-14_at_10.46_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782471235/Photo_on_2011-12-14_at_10.46_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@teganava Can I come live with you in Melbourne? :( I'm so over this torrential rain and flooding. Can't even do the bloody laundry haha","
to_user":"teganava","
to_user_id":302934880,"
to_user_id_str":"302934880","
to_user_name":"Tegan Ava Marie"},

{"created_at":"Fri, 27 Jan 2012 10:09:49 +0000","
from_user":"Joannetay","
from_user_id":140751284,"
from_user_id_str":"140751284","
from_user_name":"Joanne Tay","
geo":null,"
id":162839720261468160,"
id_str":"162839720261468160","
iso_language_code":"in","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1640348685/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1640348685/image_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@nicolexleng NIII IM IN MELBOURNE BUT IN TULAMARINE :(","
to_user":"nicolexleng","
to_user_id":292770718,"
to_user_id_str":"292770718","
to_user_name":"Nicole Leng "},

{"created_at":"Fri, 27 Jan 2012 10:08:55 +0000","
from_user":"tollesbury_gilb","
from_user_id":348102464,"
from_user_id_str":"348102464","
from_user_name":"Andrew Gilbert","
geo":null,"
id":162839496239497216,"
id_str":"162839496239497216","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1487733306/n517408017_1501028_7406_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1487733306/n517408017_1501028_7406_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"Watching the tennis!! Wanna be in Melbourne!! :-(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 09:48:53 +0000","
from_user":"daily_direction","
from_user_id":467256641,"
from_user_id_str":"467256641","
from_user_name":"Jade & Christina","
geo":null,"
id":162834452031090688,"
id_str":"162834452031090688","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1768003064/12911700-4bee-460a-a102-f85bfe127f4d_normal.png","
profile_image_url_https":"https://si0.twimg.com/profile_images/1768003064/12911700-4bee-460a-a102-f85bfe127f4d_normal.png","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@1D_follow_mee it didn't, but it was trending in Melbourne at least :( pretty upset but still there's always next time!","
to_user":"1D_follow_mee","
to_user_id":428131314,"
to_user_id_str":"428131314","
to_user_name":"taashh \u2661's 1D","
in_reply_to_status_id":162834047750504448,"
in_reply_to_status_id_str":"162834047750504448"},

{"created_at":"Fri, 27 Jan 2012 09:39:15 +0000","
from_user":"Record_Sport","
from_user_id":358235006,"
from_user_id_str":"358235006","
from_user_name":"Daily Record Sport","
geo":null,"
id":162832028293799936,"
id_str":"162832028293799936","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1503583333/1_reasonably_small_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1503583333/1_reasonably_small_normal.jpg","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @PauliBarnes: Groundhog day on a tennis court in Melbourne :-( #comeonandy","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 09:39:00 +0000","
from_user":"PauliBarnes","
from_user_id":192967345,"
from_user_id_str":"192967345","
from_user_name":"Paul Barnes","
geo":null,"
id":162831966696247297,"
id_str":"162831966696247297","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1636727041/DSC00190_normal.JPG","
profile_image_url_https":"https://si0.twimg.com/profile_images/1636727041/DSC00190_normal.JPG","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"Groundhog day on a tennis court in Melbourne :-( #comeonandy","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 09:34:26 +0000","
from_user":"C0dySimpson4Eva","
from_user_id":286005109,"
from_user_id_str":"286005109","
from_user_name":"Mrs. Ellie Mastin","
geo":null,"
id":162830814856486912,"
id_str":"162830814856486912","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1723284473/484700313_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1723284473/484700313_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@__Demiii__ :( oh Thas no good :( I live in Melbourne so no floods here","
to_user":"__Demiii__","
to_user_id":466233428,"
to_user_id_str":"466233428","
to_user_name":"Demi","
in_reply_to_status_id":162830645125586945,"
in_reply_to_status_id_str":"162830645125586945"},

{"created_at":"Fri, 27 Jan 2012 09:28:56 +0000","
from_user":"VitaAdam","
from_user_id":90602934,"
from_user_id_str":"90602934","
from_user_name":"Vita Adam","
geo":null,"
id":162829430094430208,"
id_str":"162829430094430208","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1599314226/itune_streetlights_jpeg_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1599314226/itune_streetlights_jpeg_normal.jpg","
source":"<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>","
text":"is up for a big few months! Gigs, co-writing, knee op :( , Melbourne Gospel Choir gigs, studio time, photo... http://t.co/ZbaJ2RoX","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 09:24:59 +0000","
from_user":"CrazyCatLady678","
from_user_id":444521252,"
from_user_id_str":"444521252","
from_user_name":"EC","
geo":null,"
id":162828438401581056,"
id_str":"162828438401581056","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/sticky/default_profile_images/default_profile_0_normal.png","
profile_image_url_https":"https://si0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@julia_rose_91_ down in Melbourne, I didn't get a chance to see her when she came down earlier :( maybe one day! Whereabouts do you live?","
to_user":"julia_rose_91_","
to_user_id":423171107,"
to_user_id_str":"423171107","
to_user_name":"Julia ","
in_reply_to_status_id":162499345877438464,"
in_reply_to_status_id_str":"162499345877438464"},

{"created_at":"Fri, 27 Jan 2012 09:17:46 +0000","
from_user":"possum_chop","
from_user_id":161267530,"
from_user_id_str":"161267530","
from_user_name":"Sara","
geo":null,"
id":162826620112076800,"
id_str":"162826620112076800","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1742208735/4eUacuDf_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1742208735/4eUacuDf_normal","
source":"<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>","
text":"Missing my mate Matt tonight. I didnt see him much anyway but its hard to visit at all when the poo head moved himself to melbourne. :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 09:06:09 +0000","
from_user":"brittanydaggett","
from_user_id":392629297,"
from_user_id_str":"392629297","
from_user_name":"brittany daggett","
geo":null,"
id":162823698099875840,"
id_str":"162823698099875840","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@AxelNu axel ! when are yous coming back to melbourne to see me ? i miss yous :( x","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel"},

{"created_at":"Fri, 27 Jan 2012 09:04:21 +0000","
from_user":"brittanydaggett","
from_user_id":392629297,"
from_user_id_str":"392629297","
from_user_name":"brittany daggett","
geo":null,"
id":162823246780182528,"
id_str":"162823246780182528","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1761258322/all_of_us_besties_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@AxelNu axel ! when are yous coming back to melbourne to see me ? i miss yous :( xx","
to_user":"AxelNu","
to_user_id":114339300,"
to_user_id_str":"114339300","
to_user_name":"Axel"},

{"created_at":"Fri, 27 Jan 2012 08:52:23 +0000","
from_user":"blueyedwebstar","
from_user_id":22102167,"
from_user_id_str":"22102167","
from_user_name":"Kate Webster","
geo":null,"
id":162820235689332736,"
id_str":"162820235689332736","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1703829364/0LCiR1EK_normal","
profile_image_url_https":"https://si0.twimg.com/profile_images/1703829364/0LCiR1EK_normal","
source":"<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>","
text":"RT @cfsmtb: APB: Missing kitteh cat, Heidelberg Heights area. RT @rooftopbees Our lovely lady has gone missing :( http://t.co/fnZFwmJr #Melbourne","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 08:49:04 +0000","
from_user":"chiarameatsix","
from_user_id":416692778,"
from_user_id_str":"416692778","
from_user_name":"vibes\u263A ","
geo":null,"
id":162819398229426176,"
id_str":"162819398229426176","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1740697477/389892_131650160285120_100003204115553_142408_45776857_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1740697477/389892_131650160285120_100003204115553_142408_45776857_n_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@WithAPoetsStyle not the sideshows. I live in Victoria, and they aren't doing one in Melbourne :( But I'm going to Soundwave :D","
to_user":"WithAPoetsStyle","
to_user_id":22602736,"
to_user_id_str":"22602736","
to_user_name":"Alysse Paris ","
in_reply_to_status_id":162819159158308865,"
in_reply_to_status_id_str":"162819159158308865"},

{"created_at":"Fri, 27 Jan 2012 08:30:11 +0000","
from_user":"taylah_loves1D","
from_user_id":392053187,"
from_user_id_str":"392053187","
from_user_name":"Taylah \u263C","
geo":null,"
id":162814647521644544,"
id_str":"162814647521644544","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1749745683/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749745683/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"@racchh8 yeah i go to melbourne nearly every year! haha QLD isnt that good, its raining so much right now :(","
to_user":"racchh8","
to_user_id":296183895,"
to_user_id_str":"296183895","
to_user_name":"Rachel Burgess","
in_reply_to_status_id":162814389152526337,"
in_reply_to_status_id_str":"162814389152526337"},

{"created_at":"Fri, 27 Jan 2012 08:17:30 +0000","
from_user":"molly_mcaleavey","
from_user_id":218544139,"
from_user_id_str":"218544139","
from_user_name":"mollyraemcaleavey","
geo":null,"
id":162811456390303744,"
id_str":"162811456390303744","
iso_language_code":"nl","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a0.twimg.com/profile_images/1767165109/001705_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1767165109/001705_normal.jpg","
source":"<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry\u00AE</a>","
text":"Wanna move to Melbourne so baaad :(","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 08:16:00 +0000","
from_user":"harrystitties","
from_user_id":203891992,"
from_user_id_str":"203891992","
from_user_name":"\u2655 Harry's boobs \u2655","
geo":null,"
id":162811077032280064,"
id_str":"162811077032280064","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1770279858/tumblr_lxueddA3hK1qheb1ro1_500_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1770279858/tumblr_lxueddA3hK1qheb1ro1_500_normal.jpg","
source":"<a href="http://twitter.com/#!/download/iphone" rel="nofollow">Twitter for iPhone</a>","
text":"@ONeillRuby well if you live in Melbourne or Sydney you have a better chance. unlike me, Brisbane :(","
to_user":"ONeillRuby","
to_user_id":441636771,"
to_user_id_str":"441636771","
to_user_name":"Ruby O'Neill","
in_reply_to_status_id":162810630808674305,"
in_reply_to_status_id_str":"162810630808674305"},

{"created_at":"Fri, 27 Jan 2012 08:12:42 +0000","
from_user":"CourtneyBTC","
from_user_id":221994542,"
from_user_id_str":"221994542","
from_user_name":"Randy Clemmo","
geo":null,"
id":162810245297610752,"
id_str":"162810245297610752","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a1.twimg.com/profile_images/1751890185/395626_10150534539239233_678494232_8664732_1921156609_n_1__normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1751890185/395626_10150534539239233_678494232_8664732_1921156609_n_1__normal.jpg","
source":"<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>","
text":"RT @sexeducaittshun: RT @mexicanp0rn: I wish it would rain :( RT @MaddieGoat WHY IS IT RAINING EVERYWHERE EXCEPT MELBOURNE","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null},

{"created_at":"Fri, 27 Jan 2012 08:10:18 +0000","
from_user":"half_duplex","
from_user_id":78580087,"
from_user_id_str":"78580087","
from_user_name":"Richard Wagner","
geo":null,"
id":162809643276574722,"
id_str":"162809643276574722","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a3.twimg.com/profile_images/1749702952/383653_10150501749759636_829284635_8543123_2137971052_n_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1749702952/383653_10150501749759636_829284635_8543123_2137971052_n_normal.jpg","
source":"<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>","
text":"@Emily_apathetic Holy shit I would totally be up for beer and Mario if I lived in Melbourne :(","
to_user":"Emily_apathetic","
to_user_id":22598774,"
to_user_id_str":"22598774","
to_user_name":"Emily","
in_reply_to_status_id":162780569984442368,"
in_reply_to_status_id_str":"162780569984442368"},

{"created_at":"Fri, 27 Jan 2012 08:06:09 +0000","
from_user":"iamg0d","
from_user_id":17726780,"
from_user_id_str":"17726780","
from_user_name":"emma \u2605","
geo":null,"
id":162808598295085057,"
id_str":"162808598295085057","
iso_language_code":"en","
metadata":{"result_type":"recent"},"
profile_image_url":"http://a2.twimg.com/profile_images/1782335796/image_normal.jpg","
profile_image_url_https":"https://si0.twimg.com/profile_images/1782335796/image_normal.jpg","
source":"<a href="http://twitter.com/">web</a>","
text":"RT @mexicanp0rn: I wish it would rain :( RT @MaddieGoat WHY IS IT RAINING EVERYWHERE EXCEPT MELBOURNE","
to_user":null,"
to_user_id":null,"
to_user_id_str":null,"
to_user_name":null}],"
results_per_page":100,"
since_id":0,"
since_id_str":"0"}